\documentclass[11pt]{llncs}

\usepackage{alltt}
\usepackage{holtexbasic}
\usepackage{times}
\renewcommand{\HOLConst}[1]{\textsf{\small #1}}

\title{Ordinals in HOL: Transfinite Arithmetic \\
up to (and beyond) $\omega_1$}
\author{Michael Norrish}
\institute{\email{Michael.Norrish@nicta.com.au}\\Canberra Research Lab., NICTA\thanks{NICTA is funded by the Australian Government as represented by the Department of Broadband, Communications and the Digital Economy and the Australian Research Council through the ICT Centre of Excellence program.}}

\begin{document}

\maketitle

\section{Introduction}

\subsubsection{Contribution}

This work makes a particular contribution in
\begin{itemize}
\item its definition of ordinal supremum,
\item the fact that the mechanised notion of ordinal is polymorphic in an underlying universe type (allowing ordinals of large cardinality), and
\item its mechanised validation of the ACL2 algorithms for ordinal arithmetic
\end{itemize}

\subsubsection{HOL4 Notation and Theorems}
All statements appearing with a turnstile ($\vdash$) are HOL4 theorems, automatically pretty-printed to \LaTeX{} from the relevant theory in the HOL4 development.
Notation specific to this paper is explained as it is introduced.
Otherwise, HOL4 supports a notation that is a generally pleasant combination of quantifiers ($\forall$, $\exists$) and functional programming ($\lambda$ for function abstraction, juxtaposition for function application).

The option type \HOLty{:'a option}, often used to encode partial functions, includes values \HOLtm{NONE}, and \HOLtm{SOME x} for all possible values \HOLtm{x} of type \HOLty{:'a}.

Sets and characteristic functions (of type \HOLty{:'a -> bool} for element type \HOLty{:'a}) are identified.
Sets can be enumerated between braces (\HOLtm{{1;2;3\}}).
The notation also allows comprehensions such as \HOLtm{{x | x < 6\}}.
Sets support standard operations such as union~\HOLtm{(UNION)}, intersection~\HOLtm{(INTER)}, difference~\HOLtm{(DIFF)} and element removal~(\HOLtm{s DELETE e}).
We write \HOLtm{IMAGE f s} for the image of the set $s$ under function $f$, and \HOLtm{BIJ f s1 s2} means that function $f$ is a bijection between sets $s_1$ and $s_2$.
The universal set (over a given HOL type, \HOLty{:'a} say) is written \HOLtm{univ(:'a)}.
Transfinite cardinality reasoning is expressed with \HOLtm{s <<= t} (``there is an injection from $s$ to $t$''), and \HOLtm{s ≈ t} (``there is a bijection between $s$ and $t$'').

Hilbert choice is available through the epsilon notation.
Read \HOLtm{@x. P x} as ``the $x$ that satisfies (predicate) $P$''.

\section{Wellorders}
\label{sec:wellorders}

\begin{definition}
We define what it is for a relation $R$ to be a wellorder:
\begin{alltt}
\HOLthm[def,>>]{wellorder.wellorder_def}
\end{alltt}
\end{definition}
As there is at least one value satisfying this definition (the empty set will do), we use HOL's standard type definition mechanism to define a new type (family) \HOLty{:'a wellorder} that captures all of the possible wellorders over values drawn from arbitrary types \HOLty{:'a}.

The critical relations over wellorders are order-isomorphism and the relation that orders them linearly.
The first is straightforward.

\begin{definition} Two wellorders are isomorphic if there is a bijective function (conjuncts two and three below) between their respective fields (conjunct one) that preserves the ordering (conjunct four):
\begin{alltt}
\HOLthm[def,>>]{wellorder.orderiso_def}
\end{alltt}
(We are using HOL's overloading facilities to abuse notation somewhat here.
In the last conjunct, the formula \HOLtm{(x,y) IN strictWO w1} means that the pair \HOLtm{(x,y)} is strict inequality in the relation (a set of pairs) that ``represents'' the wellorder value \HOLtm{w1}.
Alternatively, read \HOLtm{(x,y) IN strictWO w1} as ``$x$ is strictly less than $y$ in \HOLtm{w1}''.
Strictly speaking, wellorders are not themselves sets; rather, they are in bijection with those sets that satisfy the predicate \HOLtm{wellorder} defined above.)
\end{definition}

It is straightforward to show that order-isomorphism is indeed an equivalence relation, confirming it as a suitable basis for a subsequent quotienting.

The definition of the ordering relation on wellorders depends on the \HOLtm{wobound} function that truncates a wellorder so that it only includes those elements below a particular point.
There are two important theorems about \HOLtm{wobound}:
\begin{alltt}
\HOLthm[>>,width=60]{wellorder.WIN_wobound}
\HOLthm[>>,width=45,x/a,y/b]{wellorder.wobound2}
\end{alltt}
\begin{definition}
The ordering relation for wellorders (written \HOLtm{w1 orderlt w1}) can then be defined
\begin{alltt}
\HOLthm[>>,def]{wellorder.orderlt_def}
\end{alltt}
\end{definition}
Transitivity of \HOLtm[nodollarparens]{(orderlt)} follows from the transitivity of order-isomorphism and the second result about \HOLtm{wobound} above.
Well-foundedness for \HOLtm[nodollarparens]{(orderlt)} follows easily from the well-foundedness of the underlying relation.
Well-foundedness is also the basis for the proof that \HOLtm[nodollarparens]{(orderlt)} is irreflexive: if it were not, then the order-preserving bijection between the whole of the wellorder and its sub-segment would give rise to an infinite descending chain.

\begin{theorem}
The last important property of \HOLtm[nodollarparens]{(orderlt)} is that it is trichotomous.
\begin{alltt}
\HOLthm[>>]{wellorder.orderlt_trichotomy}
\end{alltt}
\end{theorem}
The proof of this result is the most involved of this section.
\begin{proof}
Let $w_1$ be a wellorder over \HOLty{:'a}, and $w_2$ a wellorder over \HOLty{:'b}.
We define a function $f$ of HOL type \HOLty{:'a -> 'b option} by well-founded recursion.
The value of \HOLtm{f(x)} is \HOLtm{SOME y} when $y$ is the least element in $w_2$ not in the image of $f$ applied to all elements less than $x$.
If there is no such $y$, then \HOLtm{f(x) = NONE}.
If there is an $x$ such that \HOLtm{f(x) = NONE}, then $w_2$ is less than $w_1$, and the least value $x$ such that \HOLtm{f x = NONE} is exactly the bound needed to demonstrate this.
If $f$ never has value \HOLtm{NONE}, then $w_2$ is at least as big as $w_1$.
If the image of $f$ on the elements of $w_1$ is all the elements of $w_2$, then $f$ is the bijection we need to demonstrate order-isomorphism of $w_1$ and $w_2$.
Otherwise, there is an element of $w_2$ not in the image of $f$.
Take the least such element to be the bound demonstrating \HOLtm{w1 orderlt w2}.
\hfill{$\Box$}
\end{proof}

\section{Constructing the Ordinals}

With \HOLtm[nodollarparens]{(orderiso)} an equivalence relation, we can quotient all possible wellorders over the type \HOLty{:'a}, giving us a natural type of ordinals over \HOLty{:'a}.
However, if \HOLty{:'a} is a finite type (inhabited by only finitely many values), then there are only finitely many ordinals over this type.
It's clear that all the interesting ordinals are those over infinite types, and so our approach is to make the new type \HOLty{:'a ordinal} a quotient over the wellorders over the sum type \texttt{$\alpha$ + num}.
This type-form is abbreviated as the ``\texttt{inf}'' constructor, so that it appears in the theorems to come as \HOLty{:'a inf}.

This construction means that the distinct types \HOLty{:unit ordinal}, \HOLty{:bool ordinal} and \HOLty{:num ordinal} will all be isomorphic (they will all be copies of the countable ordinals).
On the other hand, the type \HOLty{:(num -> bool) ordinal} is large enough to include the first uncountable ordinal, $\omega_1$.

When we perform the quotient, creating the new type \HOLty{:'a ordinal}, we also lift \HOLtm{$orderlt} to the new type, defining \HOLtm{$ordlt}.
This relation inherits the irreflexivity, transitivity, well-foundedness and trichotomy results of \HOLtm{$orderlt}.
Using these, it is trivial to show that the ordinals themselves form a well-order.

\begin{definition}
Well-foundedness also allows the definition of a ``least'' operator for ordinals:
\begin{alltt}
\HOLthm[>>,def,showtypes,width=50]{ordinal.oleast_def}
\end{alltt}
This is well-defined as long as the predicate (or set) $P$ is not everywhere false (the empty set).
\end{definition}

\noindent Syntactically, we make this constant a ``binder'', allowing us to write comprehension style-terms such as
\begin{alltt}
  \HOLtm{oleast x. y < x}
\end{alltt}
(the definition of the successor of \HOLtm{y}), and
\begin{alltt}
  \HOLtm{oleast x. T}
\end{alltt}
(the definition of the ordinal $0$).
A copy of the natural numbers is a good starting point, and it is straightforward to inject HOL's existing type with a new constant \texttt{\& : \HOLty[of]{fromNat}}.
Syntax overloading also allows ordinal numerals (\HOLtm{0}, \HOLtm{1}, \HOLtm{2}, \emph{etc}).
To get transfinite values, the notion of \emph{supremum} is required, for which see Section~\ref{sec:supremum}.

\subsubsection{Predecessors and the von Neumann encoding}

\begin{definition}
\label{defn:preds}
Write \HOLtm{preds α} to denote the set of all predecessors of an ordinal.
\end{definition}

\begin{definition}
\label{defn:dward-closed}
Define the notion of a set being downward closed:
\begin{alltt}
\HOLthm{ordinal.downward_closed_def}
\end{alltt}
\end{definition}

\begin{theorem}
\label{thm:preds-bij}
von Neumann famously characterised the ordinal numbers as those sets equal to their own predecessors.
We cannot achieve the same end in HOL, but we can observe that there is a bijection between all possible ordinals and all but one of the downward closed sets of ordinals.
The one omission is the universal set.

The bijection is given by the \HOLtm{preds} function:
\begin{alltt}
\HOLthm{ordinal.preds_bij}
\end{alltt}
\end{theorem}


\subsection{Cardinality Arguments and Supremum}
\label{sec:supremum}

We want a constant \HOLtm[showtypes]{sup}, that takes a set of ordinals as an argument and returns their supremum.
In our setting, this function can't be well-defined on all possible arguments: when passed the universal set of all $\alpha$-ordinals, there is no possible value to return.
Nonetheless, we can characterise those situations when \HOLtm{sup s} does have a reasonable value.
First, the definition:

\begin{definition}
\label{defn:sup}
The supremum of a set is the least element not in the set's collective predecessors.
\begin{alltt}
\HOLthm[def,>>,oset/ordset]{ordinal.sup_def}
\end{alltt}
(The \HOLtm{preds} function returns the set of an ordinal's predecessors. \HOLtm{BIGUNION} returns the union of a set of sets.)
\end{definition}

To characterise the reasonable arguments to \HOLtm{sup}, we need two further theorems.

\begin{theorem}
\label{thm:wellorder-allOrds}
Let \HOLtm{allOrds} be the wellorder of all the $\alpha$-ordinals (ordered by \HOLtm{ordlt}).
Then any wellorder $w$ over the type \HOLty{:'a inf} is order-isomorphic to the segment of \HOLtm{allOrds} below the element of \HOLty{:'a ordinal} to which the quotienting (\HOLtm{mkOrdinal}) maps $w$.
\begin{alltt}
\HOLthm[showtypes,width=60]{ordinal.wellorder_ordinal_isomorphism}
\end{alltt}
Note how $w$ is a wellorder over \HOLty{:'a inf}, but that the right-hand side of the isomorphism is the wellorder over all possible \emph{ordinals} over \HOLty{:'a inf}.
\end{theorem}

\begin{proof}
By contradiction.
Then, by well-foundedness, there is a least $w$ where the isomorphism doesn't hold.
If the two wellorders are not order-isomorphic, one is smaller than the other, by trichotomy of \HOLtm{(orderlt)}.
If $w$ is smaller, there is a bound $b$ (an ordinal) in \HOLtm{allOrds}, smaller still than \HOLtm{mkOrdinal w}, such that
\[
\HOLtm{w orderiso (wobound b allOrds)}
\]
There is a wellorder \HOLtm{bw} that is a member of $b$'s equivalence class.
As \HOLtm{(orderlt)} is reflected by \HOLtm{(ordlt)}, we have \HOLtm{bw orderlt w}.
Because \HOLtm{w} was least, \HOLtm{bw} must be order-isomorphic to \HOLtm{wobound b allOrds}.
So, \HOLtm{bw} and \HOLtm{w} are order-isomorphic to the same ordinal (\HOLtm{wobound b allOrds}), but \HOLtm{bw orderlt w}, contradicting the irreflexivity of \HOLtm{(orderlt)}.
The other direction (when \HOLtm{w} is larger) is similar.
\hfill{$\Box$}
\end{proof}

This result means that the predecessors of any given \HOLty{:'a ordinal} must be equinumerous to a wellorder over \HOLty{:'a inf}.

\begin{corollary}
\label{clly:card-preds}
The predecessors of any ordinal have cardinality no greater than that of (all of) the underlying set, \HOLty{:'a inf}.
\begin{alltt}
\HOLthm[a/ord]{ordinal.preds_inj_univ}
\end{alltt}
\end{corollary}

\begin{theorem}
The cardinality of all of the type \HOLty{:'a ordinal} is strictly greater than that of the type \HOLty{:'a inf}.
\begin{alltt}
\HOLthm{ordinal.univ_ord_greater_cardinal}
\end{alltt}
\end{theorem}
\begin{proof} By contradiction.
If \HOLtm{univ(:'a ordinal) <<= univ(:'a inf)}, then the injection from left-to-right copies the wellorder \HOLtm{allOrds} into a wellorder \HOLtm{wo} of type \HOLty{:'a inf wellorder}.
This gives \HOLtm{(orderiso) allOrds wo}.
By Theorem~\ref{thm:wellorder-allOrds}, this \HOLtm{wo} is also order-isomorphic to \HOLtm{wobound (mkOrdinal wo) allOrds}.
Transitivity of \HOLtm{(orderiso)} then gives us that \HOLtm{allOrds} is less than itself, which is impossible.
\hfill{$\Box$}
\end{proof}

These results then combine to give us the important characterising theorem about \HOLtm{sup}:
\begin{theorem}
\label{thm:sup-thm}
As long as the cardinality of the set $s$ is not greater than that of \HOLtm{univ(:'a inf)}, an arbitrary ordinal \HOLtm{α} is less than that set's supremum iff there is an element of $s$ that is bigger than \HOLtm{α}.
\begin{alltt}
\HOLthm[width=55]{ordinal.sup_thm}
\end{alltt}
\end{theorem}
\begin{proof}
\HOLtm{sup} takes the union of all the predecessors of all the elements of $s$ (Definition~\ref{defn:sup}).
Let $\kappa$ be the cardinality of \HOLtm{univ(:'a inf)}.
By Corollary~\ref{clly:card-preds} above, the predecessors of each element of set $s$ have that cardinality.
If $s$ has no more than the same cardinality, then from the fact that $\kappa \times \kappa \approx \kappa$ and Theorem~\ref{thm:wellorder-allOrds} above, the union calculated in the definition of \HOLtm{sup} cannot be the universal set of all possible ordinals.
There must then be a least ordinal not within that union, and so \HOLtm{sup s} will be well-defined.

Moreover, the set of all the combined predecessors (call it \HOLtm{ps}) is also downward closed, and so, by Theorem~\ref{thm:preds-bij}, there must be an ordinal $\alpha$ whose predecessors are exactly \HOLtm{ps}.
So, \HOLtm{sup s = α}, and it is easy to show that the theorem's characterisation of its predecessors is correct.
\hfill{$\Box$}
\end{proof}


\section{Arithmetic}



\section{Cantor Normal Forms}

\subsection{Fixpoints and $\epsilon_0$}

\section{Uncountable Ordinals}

\section{Validating Algorithms on ACL2's Ordinals}

\section{Another Model}


\end{document}

%  LocalWords:  HOL wellorder HOL's wellorders bijective bijection cardinality
% LocalWords:  wobound ordlt
