\documentclass[11pt]{llncs}
\usepackage[T1]{fontenc}
\usepackage{alltt}
\usepackage{url}
\usepackage{holtexbasic}
\usepackage{times}
\usepackage{stmaryrd}
\renewcommand{\HOLConst}[1]{{\textsf{\upshape\small #1}}}
\renewcommand{\HOLTyOp}[1]{\mbox{\fontencoding{T1}\fontfamily{bch}\fontseries{m}\fontshape{it}\fontsize{9.5}{10}\selectfont #1}}
\renewcommand{\HOLinline}[1]{\ensuremath{#1}}
\newcommand{\holthmenv}[1]{\begin{array}[t]{l}#1\end{array}}

\newenvironment{holmath}{\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}\ignorespacesafterend}

\title{Ordinals in HOL: Transfinite Arithmetic \\
up to (and beyond) $\omega_1$}
\author{Michael Norrish\inst{1} \and Brian Huffman\inst{2}}
\institute{Canberra Research Lab., NICTA\thanks{NICTA is funded by the Australian Government as represented by the Department of Broadband, Communications and the Digital Economy and the Australian Research Council through the ICT Centre of Excellence program.}\\ \emph{also,} Australian National University\\\email{Michael.Norrish@nicta.com.au} \and Galois, Inc.\\\email{huffman.brian.c@gmail.com}}

\begin{document}

\maketitle
\begin{abstract}
We describe a comprehensive HOL mechanisation of the theory of ordinal numbers, focusing on the basic arithmetic operations.
Mechanised results include the existence of fixpoints such as $\varepsilon_0$, the existence of normal forms, and the validation of some of the algorithms used in the ACL2 theorem-proving system.
\end{abstract}


\section{Introduction}

The ordinal numbers are an important foundational type in axiomatic set theory; used there, for example, in the definition of the von Neumann hierarchy and the cardinal numbers.
In logic, ordinal numbers also provide an important characterisation of the strength of various logical systems.

In computer science, mapping program states into ordinal values is a way of providing termination arguments for complicated recursive functions.
The ACL2 theorem-proving system uses ordinal numbers in this way.
Relatively recently, Manolios and Vroon~\cite{ManoliosVroon:JAR2006:ordinal-arithmetic} improved ACL2's representation of ordinal numbers, and implemented new, more efficient algorithms for manipulating those numbers.

Their work mechanised proofs that showed the correspondence between the old and new notational systems, and also proved the various properties one would expect of that system.
However, ACL2 has no notation-independent theory of the ordinals available to it, and so no way to model the set-theoretic ordinals.
Our work in \emph{this} paper does provide a rich enough model for the ACL2 theory, and so we are able to validate some of their algorithms.

The typed logic implemented in the various HOL systems (including Isabelle/HOL) is not strong enough to define a type for all possible ordinal values.
Nor can HOL model proper classes, including the class \textbf{Ord} of all ordinals that can be defined in set theories such as NBG.
Nonetheless, the polymorphism of this paper's approach does mean that it can model all ordinals of underlying cardinalities of the form $\aleph_n$ for any fixed $n$ the user desires.

\subsubsection{Contribution}

This work makes a particular contribution in
\begin{itemize}
\item its definition of ordinal supremum,
\item the fact that the mechanised notion of ordinal is polymorphic in an underlying universe type (allowing ordinals of large cardinality), and
\item its mechanised validation of the ACL2 algorithms for ordinal arithmetic
\end{itemize}

\subsubsection{HOL4 Notation and Theorems}
All statements appearing with a turnstile ($\vdash$) are HOL4 theorems, automatically pretty-printed to \LaTeX{} from the relevant theory in the HOL4 development.
Notation specific to this paper is explained as it is introduced.
Otherwise, HOL4 supports a notation that is a generally pleasant combination of quantifiers ($\forall$, $\exists$) and functional programming ($\lambda$ for function abstraction, juxtaposition for function application).

The option type \HOLty{:'a option}, often used to encode partial functions, includes values \HOLtm{NONE}, and \HOLtm{SOME x} for all possible values \HOLtm{x} of type \HOLty{:'a}.

Sets and characteristic functions (of type \HOLty{:'a -> bool} for element type \HOLty{:'a}) are identified.
Sets can be enumerated between braces (\HOLtm[mc]{{1;2;3\}}).
The notation also allows comprehensions such as \HOLtm{{x | x < 6\}}.
Sets support standard operations such as union~\HOLtm{(UNION)}, intersection~\HOLtm{(INTER)}, and element removal~(\HOLtm{s DELETE e}).
The term \HOLtm{BIGUNION s} denotes the union of a set of sets, \HOLtm{s}.
We write \HOLtm{IMAGE f s} for the image of the set $s$ under function $f$, and \HOLtm{BIJ f s1 s2} means that function $f$ is a bijection between sets $s_1$ and $s_2$.
The universal set (over a given HOL type, \HOLty{:'a} say) is written \HOLtm{univ(:'a)}.
Transfinite cardinality reasoning is expressed with \HOLtm{s <<= t} (``there is an injection from $s$ to $t$''), and \HOLtm{s ≈ t} (``there is a bijection between $s$ and $t$'').

Lists can be explicitly enumerated between square brackets, as in \HOLtm{[1;2;3]}.
When we construct a new list from a head element \HOLtm{h} and a tail/remainder list \HOLtm{t}, we write \HOLtm{h::t}, read ``\HOLtm{h} cons \HOLtm{t}''.

Hilbert choice is available through the epsilon notation.
Read \HOLtm{@x. P x} as ``the $x$ that satisfies (predicate) $P$''.

\section{Wellorders}
\label{sec:wellorders}

\begin{definition}
We define what it is for a relation $R$ to be a wellorder:
\begin{holmath}
\HOLthm[def,width=65]{wellorder.wellorder_def}
\end{holmath}
\end{definition}
As there is at least one value satisfying this definition (the empty set will do), we use HOL's standard type definition mechanism to define a new type (family) \HOLty{:'a wellorder} that captures all of the possible wellorders over values drawn from arbitrary types \HOLty{:'a}.

The critical relations over wellorders are order-isomorphism and the relation that orders them linearly.
The first is straightforward.

\begin{definition} Two wellorders are isomorphic if there is a bijective function (conjuncts two and three below) between their respective fields (conjunct one) that preserves the ordering (conjunct four):
\begin{holmath}
\HOLthm[def,>>]{wellorder.orderiso_def}
\end{holmath}
(We are using HOL's overloading facilities to abuse notation somewhat here.
In the last conjunct, the formula \HOLtm{(x,y) IN strictWO w1} means that the pair \HOLtm{(x,y)} is a strict inequality in the relation (a set of pairs) that ``represents'' the wellorder value \HOLtm{w1}.
Alternatively, read \HOLtm{(x,y) IN strictWO w1} as ``$x$ is strictly less than $y$ in \HOLtm{w1}''.
Strictly speaking, wellorders are not themselves sets; rather, they are in bijection with those sets that satisfy the predicate \HOLtm{wellorder} defined above.)
\end{definition}

It is straightforward to show that order-isomorphism is indeed an equivalence relation, confirming it as a suitable basis for a subsequent quotienting.

The definition of the ordering relation on wellorders depends on the \HOLtm{wobound} function that truncates a wellorder so that it only includes those elements below a particular point.
There are two important theorems about \HOLtm{wobound}:
\[
\begin{array}{l}
\vdash\;\holthmenv{\HOLthm[nostile,width=60]{wellorder.WIN_wobound}} \\[2mm]
\vdash\;\holthmenv{\HOLthm[nostile,width=70,x/a,y/b]{wellorder.wobound2}}
\end{array}
\]
\begin{definition}
The ordering relation for wellorders (written \HOLtm{w1 orderlt w1}) can then be defined
\begin{holmath}
\HOLthm[>>,def]{wellorder.orderlt_def}
\end{holmath}
\end{definition}
Transitivity of \HOLtm[nodollarparens]{(orderlt)} follows from the transitivity of order-isomorphism and the second result about \HOLtm{wobound} above.
Well-foundedness for \HOLtm[nodollarparens]{(orderlt)} follows easily from the well-foundedness of the underlying relation.
Well-foundedness is also the basis for the proof that \HOLtm[nodollarparens]{(orderlt)} is irreflexive: if it were not, then the order-preserving bijection between the whole of the wellorder and its sub-segment would give rise to an infinite descending chain.

\begin{theorem}
The last important property of \HOLtm[nodollarparens]{(orderlt)} is that it is trichotomous.
\begin{holmath}
\HOLthm[>>]{wellorder.orderlt_trichotomy}
\end{holmath}
\end{theorem}
The proof of this result is the most involved of this section.
\begin{proof}
Let $w_1$ be a wellorder over \HOLty{:'a}, and $w_2$ a wellorder over \HOLty{:'b}.
We define a function $f$ of HOL type \HOLty{:'a -> 'b option} by well-founded recursion.
The value of \HOLtm{f(x)} is \HOLtm{SOME y} when $y$ is the least element in $w_2$ not in the image of $f$ applied to all elements less than $x$.
If there is no such $y$, then \HOLtm{f(x) = NONE}.
If there is an $x$ such that \HOLtm{f(x) = NONE}, then $w_2$ is less than $w_1$, and the least value $x$ such that \HOLtm{f x = NONE} is exactly the bound needed to demonstrate this.
If $f$ never has value \HOLtm{NONE}, then $w_2$ is at least as big as $w_1$.
If the image of $f$ on the elements of $w_1$ is all the elements of $w_2$, then $f$ is the bijection we need to demonstrate order-isomorphism of $w_1$ and $w_2$.
Otherwise, there is an element of $w_2$ not in the image of $f$.
Take the least such element to be the bound demonstrating \HOLtm{w1 orderlt w2}.\qed
\end{proof}

\section{Constructing the Ordinals}

With \HOLtm[nodollarparens]{(orderiso)} an equivalence relation, we can quotient all possible wellorders over the type \HOLty{:'a}, giving us a natural type of ordinals over \HOLty{:'a}.
However, if \HOLty{:'a} is a finite type (inhabited by only finitely many values), then there are only finitely many ordinals over this type.
It's clear that all the interesting ordinals are those over infinite types, and so our approach is to make the new type \HOLty{:'a ordinal} a quotient over the wellorders over the sum type \HOLinline{\alpha + \HOLTyOp{num}}.
This type-form is abbreviated as the ``\HOLTyOp{inf}\rule{1mm}{0mm}'' constructor, so that it appears in the theorems to come as \HOLty{:'a inf}.

This construction means that the distinct types \HOLty{:unit ordinal}, \HOLty{:bool ordinal} and \HOLty{:num ordinal} will all be isomorphic (they will all be copies of the countable ordinals).
On the other hand, the type \HOLty{:(num -> bool) ordinal} is large enough to include the first uncountable ordinal, $\omega_1$.

When we perform the quotient, creating the new type \HOLty{:'a ordinal}, we also lift \HOLtm{$orderlt} to the new type, defining \HOLtm{$ordlt}.
This relation inherits the irreflexivity, transitivity, well-foundedness and trichotomy results of \HOLtm{$orderlt}.
Using these, it is trivial to show that the ordinals themselves form a well-order.

\begin{definition}
Well-foundedness also allows the definition of a ``least'' operator for ordinals:
\begin{holmath}
\HOLthm[def,showtypes]{ordinal.oleast_def}
\end{holmath}
This is well-defined as long as the predicate (or set) $P$ is not everywhere false (the empty set).
\end{definition}

\noindent Syntactically, we make this constant a ``binder'', allowing us to write comprehension style-terms such as $(\HOLtm{oleast x. y < x})$ (the definition of the successor of \HOLtm{y}, written \HOLtm{ordSUC y}), and $(\HOLtm{oleast x. T})$ (the definition of the ordinal $0$).

This copy of the natural numbers is a good starting point, and it is straightforward to inject HOL's existing natural number type with a new constant: \HOLinline{\HOLConst{\&}\,{:}}\HOLty[of]{fromNat}.
Syntax overloading also allows ordinal numerals (\HOLtm{0}, \HOLtm{1}, \HOLtm{2}, \emph{etc}).
To get transfinite values, the notion of \emph{supremum} is required, for which see Section~\ref{sec:supremum}.

\subsection{Predecessors and the von Neumann Encoding}

\begin{definition}
\label{defn:preds}
Write \HOLtm{preds α} to denote the set of all predecessors of an ordinal.
\end{definition}

\begin{definition}
\label{defn:dward-closed}
Define the notion of a set being downward closed:
\begin{holmath}
\HOLthm{ordinal.downward_closed_def}
\end{holmath}
\end{definition}

\begin{theorem}
\label{thm:preds-bij}
von Neumann famously characterised the ordinal numbers as those sets equal to their own predecessors.
Our type system prevents the same end in HOL, but we can observe that there is a bijection between all possible ordinals and all but one of the downward closed sets of ordinals.
The one omission is the universal set.

The bijection is given by the \HOLtm{preds} function, so that while the ordinals are not \emph{equal} to their predecessors, they are at least in bijection with them:
\begin{holmath}
\HOLthm[m;c,width=70]{ordinal.preds_bij}
\end{holmath}
\end{theorem}


\subsection{Cardinality Arguments and Supremum}
\label{sec:supremum}

We want a constant \HOLtm[showtypes]{sup}, that takes a set of ordinals as an argument and returns their supremum.
In our setting, this function can't be well-defined on all possible arguments: when passed the universal set of all $\alpha$-ordinals, there is no possible value to return.
Nonetheless, we can characterise those situations when \HOLtm{sup s} does have a reasonable value.
First, the definition:

\begin{definition}
\label{defn:sup}
The supremum of a set is the least element not in the set's collective predecessors.
\begin{holmath}
\HOLthm[def,>>,oset/ordset]{ordinal.sup_def}
\end{holmath}
\end{definition}

To characterise the reasonable arguments to \HOLtm{sup}, we need two further theorems.

\begin{theorem}
\label{thm:wellorder-allOrds}
Let \HOLtm{allOrds} be the wellorder of all the $\alpha$-ordinals (ordered by \HOLtm{ordlt}).
Then any wellorder $w$ over the type \HOLty{:'a inf} is order-isomorphic to the segment of \HOLtm{allOrds} below the element of \HOLty{:'a ordinal} to which the quotienting (\HOLtm{mkOrdinal}) maps $w$.
\[
\vdash \;\holthmenv{\HOLthm[showtypes,width=70,nostile]{ordinal.wellorder_ordinal_isomorphism}}
\]
Note how $w$ is a wellorder over \HOLty{:'a inf}, but that the right-hand side of the isomorphism is the wellorder over all possible \emph{ordinals} over \HOLty{:'a inf}.
\end{theorem}

\begin{proof}
By contradiction.
Then, by well-foundedness, there is a least $w$ where the isomorphism doesn't hold.
If the two wellorders are not order-isomorphic, one is smaller than the other, by trichotomy of \HOLtm{(orderlt)}.
If $w$ is smaller, there is a bound $b$ (an ordinal) in \HOLtm{allOrds}, smaller still than \HOLtm{mkOrdinal w}, such that
\begin{holmath}
\HOLtm[alltt]{w orderiso (wobound b allOrds)}
\end{holmath}
There is a wellorder \HOLtm{bw} that is a member of $b$'s equivalence class.
As \HOLtm{(orderlt)} is reflected by \HOLtm{(ordlt)}, we have \HOLtm{bw orderlt w}.
Because \HOLtm{w} was least, \HOLtm{bw} must be order-isomorphic to \HOLtm{wobound b allOrds}.
So, \HOLtm{bw} and \HOLtm{w} are order-isomorphic to the same ordinal (\HOLtm{wobound b allOrds}), but \HOLtm{bw orderlt w}, contradicting the irreflexivity of \HOLtm{(orderlt)}.
The other direction (when \HOLtm{w} is larger) is similar.
\qed
\end{proof}

This result means that the predecessors of any given \HOLty{:'a ordinal} must be equinumerous to a wellorder over \HOLty{:'a inf}.

\begin{corollary}
\label{clly:card-preds}
The predecessors of any ordinal have cardinality no greater than that of (all of) the underlying set, \HOLty{:'a inf}.
\begin{holmath}
\HOLthm[a/ord]{ordinal.preds_inj_univ}
\end{holmath}
\end{corollary}

\begin{theorem}
\label{thm:univ-over-greater-cardinal}
The cardinality of all of the type \HOLty{:'a ordinal} is strictly greater than that of the type \HOLty{:'a inf}.
\begin{holmath}
\HOLthm{ordinal.univ_ord_greater_cardinal}
\end{holmath}
\end{theorem}
\begin{proof} By contradiction.
If \HOLtm{univ(:'a ordinal) <<= univ(:'a inf)}, then the injection from left-to-right copies the wellorder \HOLtm{allOrds} into a wellorder \HOLtm{wo} of type \HOLty{:'a inf wellorder}.
This gives \HOLtm{(orderiso) allOrds wo}.
By Theorem~\ref{thm:wellorder-allOrds}, this \HOLtm{wo} is also order-isomorphic to \HOLtm{wobound (mkOrdinal wo) allOrds}.
Transitivity of \HOLtm{(orderiso)} then gives us that \HOLtm{allOrds} is less than itself, which is impossible.
\qed
\end{proof}

These results then combine to give us the important characterising theorem about \HOLtm{sup}:
\begin{theorem}
\label{thm:sup-thm}
As long as the cardinality of the set $s$ is not greater than that of \HOLtm{univ(:'a inf)}, an arbitrary ordinal \HOLtm{α} is less than that set's supremum iff there is an element of $s$ that is bigger than \HOLtm{α}.
\[
\vdash \;
\holthmenv{\HOLthm[width=55,nostile]{ordinal.sup_thm}}
\]
\end{theorem}
\begin{proof}
\HOLtm{sup} takes the union of all the predecessors of all the elements of $s$ (Definition~\ref{defn:sup}).
Let $\kappa$ be the cardinality of \HOLtm{univ(:'a inf)}.
By Corollary~\ref{clly:card-preds} above, the predecessors of each element of set $s$ have that cardinality.
If $s$ has no more than the same cardinality, then from the fact that $\kappa \times \kappa \approx \kappa$ and Theorem~\ref{thm:wellorder-allOrds} above, the union calculated in the definition of \HOLtm{sup} cannot be the universal set of all possible ordinals.
There must then be a least ordinal not within that union, and so \HOLtm{sup s} will be well-defined.

Moreover, the set of all the combined predecessors (call it \HOLtm{ps}) is also downward closed, and so, by Theorem~\ref{thm:preds-bij}, there must be an ordinal $\alpha$ whose predecessors are exactly \HOLtm{ps}.
So, \HOLtm{sup s = α}, and it is easy to show that the theorem's characterisation of its predecessors is correct.
\qed
\end{proof}

An easy corollary of these theorems is that there is no maximal ordinal.
For any ordinal \HOLtm{α}, we can always take \HOLtm{sup (preds α ∪ {α\})} to generate an ordinal that is larger.
Moreover, this ordinal will be \HOLtm{α}'s successor.

\subsection{Limit ordinals}

\begin{definition}\label{defn:omega-def}
With \HOLtm{sup} defined, it is possible to define \HOLtm{ω}.
This, the first limit ordinal, is the supremum of the copy of the natural numbers that injects into the ordinals \emph{via} \HOLtm{(&)}.
\begin{holmath}
\HOLthm[def,showtypes]{ordinal.omega_def}
\end{holmath}
\end{definition}

\begin{definition}
We also define a constant \HOLtm{omax}, which returns the maximal element of a set of ordinals, if any.
The \HOLTyOp{option} type is used to encode the partiality of this function, so the type of \HOLtm{omax} is \HOLty[of]{omax}.
If \HOLtm{omax (preds a)} is \HOLtm{NONE}, we abbreviate this condition as \HOLtm{islimit a}.
%\begin{holmath}
%\HOLthm[def]{ordinal.omax_def}
%\end{holmath}
\end{definition}

\begin{theorem}
\label{thm:lt-omega}
One simple consequence of these definitions is that every natural number is less than \HOLtm{ω}, and that only the natural numbers are less than \HOLtm{ω}:
\begin{holmath}
\HOLthm[showtypes,width=85,a/α,n/m]{ordinal.lt_omega}
\end{holmath}
\end{theorem}

\section{Arithmetic}

\begin{theorem}
With access to a total well-founded relation \HOLtm{ordlt}, we have always been able to define functions by well-founded recursion.
However, we can now recast this in a more palatable form, one that makes the ordinals look a little like an algebraic type generated by constructors \HOLtm{0}, \HOLtm{ordSUC x} and \HOLtm{sup s} (with $s$ not including its own upper bound):
\[
\vdash \;
\holthmenv{\HOLthm[nosp,nostile,showtypes,width=80,a/α]{ordinal.ord_RECURSION}}
\]
\end{theorem}
This recursion theorem allows the user to specify three cases: \HOLtm{z}, a value in the desired range (\HOLty{:'b}) for zero; \HOLtm{sf}, a function for constructing a result when \HOLtm{h} is passed a successor; and \HOLtm{lf} when the argument to \HOLtm{h} is a limit ordinal.
The \HOLtm{lf} function is given the original limit ordinal \HOLtm{a} as well as the set of all the values given by recursive calls of \HOLtm{h} on \HOLtm{a}'s predecessors.

The recursion theorem is all we need to define ordinal addition, multiplication and exponentiation.
Working out the details for addition (\HOLtm{a + b}): we will recurse on \HOLtm{b}, and let \HOLtm{z} be the value \HOLtm{a}, \HOLtm{sf} be $(\HOLtm{\x r. ordSUC r})$, and \HOLtm{lf} be $(\HOLtm{\x rs. sup rs})$.
This gives
\begin{definition}
Ordinal addition:
\begin{holmath}
\HOLthm[def,a/β,b/α]{ordinal.ordADD_def}
\end{holmath}
\end{definition}
The definitions of multiplication and exponentiation are as straightforward.
\begin{definition}
Ordinal multiplication:
\begin{holmath}
\HOLthm[def,a/β,b/α]{ordinal.ordMULT_def}
\end{holmath}
\end{definition}
\begin{definition}
Ordinal exponentiation:
\begin{holmath}
\HOLthm[def,a/β,b/α]{ordinal.ordEXP_def}
\end{holmath}
$(\HOLtm{ordEXP a})$ is equivalent to $(\HOLtm{\b. a ** b})$; the pretty-printing obscures this because the underlying constant prints as \HOLtm{ordEXP} when it doesn't have two arguments.
\end{definition}

Note that on arguments less than \HOLtm{ω}, all three notions correspond to the analogous operations on natural numbers.

Reasoning about all of these definitions is made easier by the observation that all three constants are \emph{continuous} (in their second arguments).  For addition, the continuity result is
\begin{holmath}
\HOLthm{ordinal.ordADD_continuous}
\end{holmath}
Rewriting with these theorems allows operators such as \HOLtm{(+)} to move under \HOLtm{sup} arguments, where further simplification is usually possible.
For example, the proofs (by induction) that addition and multiplication are associative are greatly simplified by their continuity theorems.

\subsection{Division and Modulus}
The various arithmetic operations on ordinal numbers do not satisfy many of the typical properties of number systems.
For example, addition and multiplication are not commutative.
However, they do both enjoy cancellation properties for common arguments on the left:
\[
\begin{array}{l}
\holthmenv{\HOLthm{ordinal.ordADD_RIGHT_CANCEL}} \\[2mm]
\holthmenv{\HOLthm[α/z,β/x,γ/y]{ordinal.ordMULT_CANCEL_R}}
\end{array}
\]
These then lead to the existence of unique quotients and remainders.

\begin{theorem}
\[
\begin{array}{l}
\holthmenv{\HOLthm{ordinal.ordDIVISION}} \\[2mm]
\holthmenv{\HOLthm{prettyPrinting.divmod_unique}}
\end{array}
\]
\end{theorem}

\begin{proof}
The existence of the division and modulus constants is shown by taking the quotient \HOLtm{d} to be \HOLtm{sup { c | b * c ≤ a \}}.
(The supremum is well-defined because the set is bounded above.)
Then \HOLtm{b * d ≤ a} follows from the continuity of multiplication.
The existence of the remainder follows from an earlier result that
\HOLthm[tt]{ordinal.ordle_EXISTS_ADD}.

The uniqueness result proceeds by first showing the uniqueness of the quotient (uniqueness of the modulus then follows from additive cancellation).
If there is another quotient $q'$ not equal to \HOLtm{a/b} (write $q$), then it must be either larger or smaller than it.
If larger, then $q' = q + \delta$, for some non-zero $\delta$, and $a = b(q + \delta) + r'$, where $r'$ is the remainder accompanying $q'$.
Then $a = bq + b\delta + r$, and cancellation and associativity then give us that $b\delta + r = \HOLtm{a%b}$.
But $0 < \delta$, making \HOLtm{a%b} too large.
The other case is similar.
\qed
\end{proof}

\subsection{Cantor Normal Forms}

As division is to multiplication, so logarithm is to exponentiation.
In a discrete domain such as the ordinals, division approximates multiplication's inverse, leaving a remainder.
Analogously, with exponentiation we have a discrete logarithm for the ordinals.
If working with base $b$, and $e$ is the largest value such that $b^e$ is under the target $a$, then we can ``drop down'' to the level of multiplication and find how many whole copies of $b^e$ fit into $a$, giving us a $c$ such that $b^ec \le a$.
Then we can repeat the process with the remainder.

Done over the natural numbers with $b=10$, we derive $a$'s decimal representation (strictly, the non-zero coefficients along with their indices).
Done over all ordinals, with $b=\omega$, we derive what is called the \emph{Cantor Normal Form} of $a$.

\begin{definition}
The sequence of exponents and coefficients we derive in the above construction is the same as the information needed to specify a polynomial over a single variable.
Our variable is the base $b$, and we define a constant to evaluate sequences with respect to arbitrary bases:
\begin{holmath}
\HOLthm[def,b/a]{ordinal.eval_poly_def}
\end{holmath}
\end{definition}

\begin{definition}
We're only interested in well-formed sequences, so we define \HOLtm{is_polyform} to capture these, requiring that the sequence of exponents is decreasing and that the coefficients are always strictly between $0$ and $b$:
\begin{holmath}
\HOLthm[def,b/a]{ordinal.is_polyform_def}
\end{holmath}
\end{definition}

Then, just as with division, we are able to prove that ``polynomial forms'' always exist, and that they are unique.

\begin{theorem}
For all ordinals \HOLtm{a}, and bases \HOLtm{b} greater than $1$, it is possible to express \HOLtm{a} as the sum of a sequence of pairs of coefficients and powers-of-\HOLtm{b}.
In the sequence each successive exponent is smaller than its predecessors.
\begin{holmath}
\HOLthm[a/b,b/a]{ordinal.polyform_exists}
\end{holmath}
Define the new constant \HOLtm{polyform}, of type
\begin{holmath}
\HOLty[of,alltt]{polyform}
\end{holmath}
to return such a sequence when given parameters \HOLtm{b} and \HOLtm{a} (if \HOLtm{b<2}, allow that the function has no definite value).
We can now show that there is only one possible sequence with the desired property, and that it must therefore be equal to \HOLtm{polyform}'s value:
\[
\vdash \;\holthmenv{\HOLthm[nostile,a/b,b/a]{ordinal.polyform_UNIQUE}}
\]
\end{theorem}

\begin{proof}
Both proofs are by induction on the argument \HOLtm{a}.
The first proof is similar to the proof of the existence of a quotient: the leading exponent is taken to be \HOLtm{sup { e | b ** e <= a \}}.
After the coefficient $c$ is calculated by division, and $b^e\cdot c$ subtracted out, the remaining ordinal is smaller and the inductive hypothesis applies.
The uniqueness proof hinges on the following important lemma:
\begin{holmath}
\HOLthm[b/a]{ordinal.is_polyform_head_dominates_tail}
\end{holmath}
An analogue of this result will recur below in Section~\ref{sec:validating-acl2}.\qed
\end{proof}

\noindent In what follows, we write \HOLtm{CNF a} for \HOLtm{polyform b a} when \HOLtm{b = ω}.

\subsection{Fixpoints and $\epsilon_0$}

A function \HOLtm[showtypes]{f:'a ordinal -> 'a ordinal} can be iterated any number of times from a starting value $x$.
The resulting set $\{x,f(x),f(f(x)),\dots,f^n(x),\dots\}$ is clearly only countably infinite, and so will always have a supremum.
Under certain conditions, that supremum will also be a fixpoint for $f$.

\begin{theorem}
\label{thm:fixpoints-exist}
If $f$ is non-decreasing and continuous, then it has a fixpoint.
In fact, for \emph{any} lower bound $a$, the function $f$ has a fixpoint at least as large as $a$.
\renewcommand{\arraystretch}{1.2}
\[
\vdash\;\holthmenv{\HOLthm[nostile]{ordinal.fixpoints_exist}}
\]
\end{theorem}
\begin{proof}
Let \HOLtm{s} be the set above (all the $f$-iterates of $a$).
Take the fixpoint to be the supremum of \HOLtm{s}.
This supremum is at least as big as $a$, so the first conjunct of the theorem's conclusion is satisfied.
The set \HOLtm{s} is non-empty and countable, so satisfies the continuity hypothesis' requirements.
We therefore have that \HOLtm{f (sup s) = sup (IMAGE f s)}, and are required to show that \HOLtm{sup (IMAGE f s) = sup s}, which can be done by showing that every element of \HOLtm{IMAGE f s} is less than or equal to an element of $s$ and \emph{vice versa}.
This follows straightforwardly because $f$ is non-decreasing.
\end{proof}

Our arithmetic operations (addition, multiplication and exponentiation) are all continuous in their right arguments and non-decreasing.
Some examples of the relevant fix-points are:
\begin{itemize}
\item The first fixpoint of $(\HOLtm{(+) 1})$ is \HOLtm{ω}.
The next fixpoint is \HOLtm{ω + 1}.
The first fixpoint of $(\HOLtm{(+) ω})$ is \HOLtm{ordEXP ω 2}.
\item The first fixpoint of $(\HOLtm{ordMULT (2:'a ordinal)})$ is \HOLtm{0}; the next is \HOLtm{ω}, and the third is \HOLtm{ω * 2}.
The first non-zero fixpoint of $(\HOLtm{ordMULT ω})$ is \HOLtm{ordEXP ω ω}.
\end{itemize}

It turns out that the first fixpoint of $(\HOLtm{ordEXP ω})$ is not expressible with any of the notation we have developed thus far.

\begin{definition}
Let $\HOLtm{epsilon0}$ be the least fixpoint of $(\HOLtm{ordEXP ω})$:
\begin{holmath}
\HOLthm[def]{ordinal.epsilon0_def}
\end{holmath}
This is well-defined because of Theorem~\ref{thm:fixpoints-exist}, giving us the following characterisations of \HOLtm{epsilon0}:
\[
\begin{array}{l}
\vdash\;\holthmenv{\HOLthm[nostile]{ordinal.epsilon0_fixpoint}}\\[2mm]
\vdash\;\holthmenv{\HOLthm[nostile]{ordinal.epsilon0_least_fixpoint}}
\end{array}
\]
\end{definition}

\begin{theorem}
As suggested, the arithmetic operations are all closed under \HOLtm{epsilon0}:
\[
\begin{array}{l}
\vdash \;\holthmenv{\HOLthm[nostile,a/x,b/y]{ordinal.ordADD_under_epsilon0}}\\[2mm]
\vdash \;\holthmenv{\HOLthm[nostile,a/x,b/y]{ordinal.ordMUL_under_epsilon0}}\\[2mm]
\vdash \;\holthmenv{\HOLthm[nostile]{ordinal.ordEXP_under_epsilon0}}
\end{array}
\]
\end{theorem}

\section{Uncountable Ordinals}

\begin{definition}
The ``countable ordinals'' are those with countably many predecessors.
Write \HOLtm{countableOrd a} for an $a$ with this property.
(In von Neumann's construction these ordinals are those that are themselves countable sets.)
\end{definition}

An immediate consequence of Theorem~\ref{thm:univ-over-greater-cardinal} is that there are uncountably many countable ordinals.
Having quotiented wellorders over the \HOLty{:'a inf} type family, we can't guarantee that there will be any more values in the type \HOLty{:'a ordinal}.

To make working with yet larger types notationally convenient, we define two more type abbreviations.
\begin{definition}
\label{defn:uncord-tyabbrevs}
The \HOLty{:'a ucinf} type has at least the cardinality of $2^{\aleph_0}$.
The \HOLty{:'a ucord} type contains ordinals that are quotients of wellorders over \HOLty{:'a ucinf}:
\begin{eqnarray*}
\HOLty{:'a ucinf} &=& (\HOLty{:'a + (num -> bool)})\,\HOLTyOp{inf}\\
\HOLty{:'a ucord} &=& (\HOLty{:'a + (num -> bool)})\,\HOLTyOp{ordinal}
\end{eqnarray*}
Note that these abbreviations mean that every \HOLty{:'a ucord} is still an ordinal.
Every theorem about values of type \HOLty{:'a ordinal} applies to values of type \HOLty{:'a ucord}.
(This refinement of type variables is as good an approximation to sub-typing as HOL's logic will ever achieve.)
\end{definition}
\begin{lemma}
\label{lem:ucord-sup-exists}
The countable ordinals are not larger than the universe of \HOLty{:'a ucinf} (which contains \HOLtm{univ(:num->bool)} as a subset).
\begin{holmath}
\HOLthm{ucord.ucord_sup_exists_lemma}
\end{holmath}
\end{lemma}
\begin{proof}
By contradiction.
Then \HOLtm{univ(:'a ucinf)} injects into the countable ordinals \emph{via} some \HOLtm{f}, but there cannot be a bijection between the two.
Let \HOLtm{a = sup (IMAGE f univ(:'a ucinf))}.
(The supremum is well-defined because the image cannot have greater cardinality than \HOLtm{univ(:'a ucinf)}.)
We now consider whether or not \HOLtm{a} is a countable ordinal.

If so, then we show that there is an injection from \HOLtm{univ(:'a ucinf)} into the (countable) predecessors of \HOLtm{a}, which gives an immediate contradiction.
If the image of \HOLtm{f} doesn't includes the supremum, the injection is $f$ itself.
If there is a $u$ such that \HOLtm{f u = a}, then \HOLtm{f} is an injection from \HOLtm{univ(:'a ucinf) DELETE u} into the predecessors, and deleting a single element from an infinite doesn't change its cardinality, so the contradiction can still be obtained.

If \HOLtm{a} is not a countable ordinal, then all of the countable ordinals must be among its predecessors.
So, \HOLtm{{b:'a ucord | countableOrd b\} <<= preds a}.
But we also have that \HOLtm{preds a <<= univ(:'a ucinf)}, giving a contradiction by the transitivity of \HOLtm{(<<=)}.
\qed
\end{proof}

\begin{definition}
\label{defn:omega1}
\begin{holmath}
\HOLthm[def,showtypes]{ucord.omega1_def}
\end{holmath}
The supremum is well-defined because of Lemma~\ref{lem:ucord-sup-exists} above.
\end{definition}

\begin{theorem}
The ordinal \HOLtm{omega1} is the first uncountable ordinal:
\begin{holmath}
\HOLthm{ucord.x_lt_omega1_countable}
\end{holmath}
(The irreflexivity of \HOLtm{(<)} means that \HOLtm{ω₁} cannot itself be countable.)
\end{theorem}

\section{Validating Algorithms on ACL2's Ordinals}
\label{sec:validating-acl2}

From Manolios and Vroon~\cite{ManoliosVroon:JAR2006:ordinal-arithmetic}:
\begin{quote}\itshape
Note that these proofs are not mechanically verified.
To do so would require using a theorem prover that can reason both about ACL2 and set theory.
\end{quote}

We also prove a version of Theorem~10 from~\cite{ManoliosVroon:JAR2006:ordinal-arithmetic}, where their constants \HOLtm{cf1}, and \HOLtm{pmult} are curried in our presentation:
\begin{theorem}
The efficient \HOLtm{pmult} algorithm does indeed correctly calculate ordinal multiplication.
(The natural number parameter $n$ can be set to zero initially.)
\renewcommand{\arraystretch}{1.2}
\begin{holmath}
\vdash \; \holthmenv{\HOLthm[nostile]{ordNotationSemantics.mvjar_theorem10}}
\end{holmath}
\end{theorem}

\nocite{KaufmannSlind:tphols09:ordinal-pearl}


\section{Another Model}


\section{Conclusion}

\paragraph{Availability}
The bulk of the HOL4 theory of the ordinals described here is in the current release of HOL4 (Kananaskis-8, as of this writing).
All newer material, including the validation of the ACL2 arithmetic algorithms, was pushed to the HOL4 repository by the time of commit \texttt{e3bd872ec1}, and will be in the next official release.
The HOL4 repository is at \url{github.com/mn200/HOL}.
The sources for this paper are at \url{github.com/mn200/ordinals-paper}.

\bibliography{theorem-proving,includes}
\bibliographystyle{plain}

\end{document}

%  LocalWords:  HOL wellorder HOL's wellorders bijective bijection cardinality
% LocalWords:  wobound ordlt
