\documentclass[11pt]{llncs}

\usepackage{alltt}
\usepackage{holtexbasic}
\usepackage{times}


\title{Ordinals in HOL: Transfinite Arithmetic up to $\omega_1$}
\author{Michael Norrish}
\institute{Canberra Research Lab., NICTA}

\begin{document}

\maketitle

\section{Wellorders}
\label{sec:wellorders}

We define what it is for a relation $R$ to be a wellorder:
\begin{alltt}
\HOLthm[def,>>]{wellorder.wellorder_def}
\end{alltt}
As there is at least one value satisfying this definition (the empty set will do), we use HOL's standard type definition mechanism to define a new type (family) \HOLty{:'a wellorder} that captures all of the possible wellorders over values drawn from arbitrary types \HOLty{:'a}.

The critical relations over wellorders are order-isomorphism and the relation that orders them linearly.
The first is straightforward: two wellorders are isomorphic if there is a bijective function (conjuncts two and three below) between their respective fields (conjunct one) that preserves the ordering (conjunct four):
\begin{alltt}
\HOLthm[def,>>]{wellorder.orderiso_def}
\end{alltt}
(We are using HOL's overloading facilities to abuse notation somewhat here.
In the last conjunct, the formula \HOLtm{(x,y) IN strictWO w1} means that the pair \HOLtm{(x,y)} is strict inequality in the relation (a set of pairs) that ``represents'' the wellorder value \HOLtm{w1}.
Alternatively, read \HOLtm{(x,y) IN strictWO w1} as ``$x$ is strictly less than $y$ in \HOLtm{w1}''.
Strictly speaking, wellorders are not themselves sets; rather, they are in bijection with those sets that satisfy the predicate \HOLtm{wellorder} defined above.)

It is straightforward to show that order-isomorphism is indeed an equivalence relation, confirming it as a suitable basis for a subsequent quotienting.

The definition of the ordering relation on wellorders (written \HOLtm{w1 orderlt w1}) depends on the \HOLtm{wobound} function that truncates a wellorder so that it only includes those elements below a particular point.
There are two important theorems about \HOLtm{wobound}:
\begin{alltt}
\HOLthm[>>,width=60]{wellorder.WIN_wobound}
\HOLthm[>>,width=45,x/a,y/b]{wellorder.wobound2}
\end{alltt}
Then the definition:
\begin{alltt}
\HOLthm[>>,def]{wellorder.orderlt_def}
\end{alltt}
Transitivity of \HOLtm[nodollarparens]{(orderlt)} follows from the transitivity of order-isomorphism and the second result about \HOLtm{wobound} above.
Well-foundedness for \HOLtm[nodollarparens]{(orderlt)} follows easily from the well-foundedness of the underlying relation.
Well-foundedness is also the basis for the proof that \HOLtm[nodollarparens]{(orderlt)} is irreflexive: if it were not, then the order-preserving bijection between the whole of the wellorder and its sub-segment would give rise to an infinite descending chain.

\begin{theorem}
The last important property of \HOLtm[nodollarparens]{(orderlt)} is that it is trichotomous.
\begin{alltt}
\HOLthm[>>]{wellorder.orderlt_trichotomy}
\end{alltt}
\end{theorem}
The proof of this result is probably the most involved of this section.
\begin{proof}
Let $w_1$ be a wellorder over \HOLty{:'a}, and $w_2$ a wellorder over \HOLty{:'b}.
We define a function $f$ of HOL type \HOLty{:'a -> 'b option} by well-founded recursion.
The value of \HOLtm{f(x)} is \HOLtm{SOME y} when $y$ is the least element in $w_2$ not in the image of $f$ applied to all elements less than $x$.
If there is no such $y$, then \HOLtm{f(x) = NONE}.
If there is an $x$ such that \HOLtm{f(x) = NONE}, then $w_2$ is less than $w_1$, and the least value $x$ such that \HOLtm{f x = NONE} is exactly the bound needed to demonstrate this.
If $f$ never has value \HOLtm{NONE}, then $w_2$ is at least as big as $w_1$.
If the image of $f$ on the elements of $w_1$ is all the elements of $w_2$, then $f$ is the bijection we need to demonstrate isomorphism of $w_1$ and $w_2$.
Otherwise, there is an element of $w_2$ not in the image of $f$.
Take the least such element to be the bound demonstrating \HOLtm{w1 orderlt w2}.
\end{proof}

\section{Constructing the Ordinals}

With \HOLtm[nodollarparens]{(orderiso)} an equivalence relation, we can quotient all possible wellorders over the type \HOLty{:'a}, giving us a natural type of ordinals over \HOLty{:'a}.
However, if \HOLty{:'a} is a finite type (inhabited by only finitely many values), then there are only finitely many ordinals over this type.
It's clear that all the interesting ordinals are those over infinite types, and so our approach is to make the new type \HOLty{:'a ordinal} a quotient over the wellorders over the sum type \texttt{$\alpha$ + num}.
This type-form is abbreviated as the ``\texttt{inf}'' constructor, so that it appears in the theorems to come as \HOLty{:'a inf}.

This construction means that the distinct types \HOLty{:unit ordinal}, \HOLty{:bool ordinal} and \HOLty{:num ordinal} will all be isomorphic (they will all be copies of the countable ordinals).
On the other hand, the type \HOLty{:(num -> bool) ordinal} is large enough to include the first uncountable ordinal, $\omega_1$.

When we perform the quotient, creating the new type \HOLty{:'a ordinal}, we also lift \HOLtm{$orderlt} to the new type, defining \HOLtm{$ordlt}.
This relation inherits the irreflexivity, transitivity, well-foundedness and trichotomy results of \HOLtm{$orderlt}.
Using these, it is trivial to show that the ordinals themselves form a well-order.

Well-foundedness also allows the definition of a ``least'' operator for ordinals:
\begin{alltt}
\HOLthm[>>,def,showtypes,width=50]{ordinal.oleast_def}
\end{alltt}

We give this constant ``binder syntax'', allowing us to write comprehension style-terms such as
\begin{alltt}
  \HOLtm{oleast x. y < x}
\end{alltt}
(The above is the definition of the successor of \HOLtm{y}.)


\subsection{Supremum}

\end{document}

%  LocalWords:  HOL wellorder HOL's wellorders bijective bijection
