\documentclass[11pt]{llncs}

\usepackage{alltt}
\usepackage{holtexbasic}
\usepackage{times}


\title{Ordinals in HOL: Transfinite Arithmetic up to $\omega_1$}
\author{Michael Norrish}
\institute{Canberra Research Lab., NICTA}

\begin{document}

\maketitle

\section{Wellorders}
\label{sec:wellorders}

\begin{definition}
We define what it is for a relation $R$ to be a wellorder:
\begin{alltt}
\HOLthm[def,>>]{wellorder.wellorder_def}
\end{alltt}
\end{definition}
As there is at least one value satisfying this definition (the empty set will do), we use HOL's standard type definition mechanism to define a new type (family) \HOLty{:'a wellorder} that captures all of the possible wellorders over values drawn from arbitrary types \HOLty{:'a}.

The critical relations over wellorders are order-isomorphism and the relation that orders them linearly.
The first is straightforward.

\begin{definition} Two wellorders are isomorphic if there is a bijective function (conjuncts two and three below) between their respective fields (conjunct one) that preserves the ordering (conjunct four):
\begin{alltt}
\HOLthm[def,>>]{wellorder.orderiso_def}
\end{alltt}
(We are using HOL's overloading facilities to abuse notation somewhat here.
In the last conjunct, the formula \HOLtm{(x,y) IN strictWO w1} means that the pair \HOLtm{(x,y)} is strict inequality in the relation (a set of pairs) that ``represents'' the wellorder value \HOLtm{w1}.
Alternatively, read \HOLtm{(x,y) IN strictWO w1} as ``$x$ is strictly less than $y$ in \HOLtm{w1}''.
Strictly speaking, wellorders are not themselves sets; rather, they are in bijection with those sets that satisfy the predicate \HOLtm{wellorder} defined above.)
\end{definition}

It is straightforward to show that order-isomorphism is indeed an equivalence relation, confirming it as a suitable basis for a subsequent quotienting.

The definition of the ordering relation on wellorders depends on the \HOLtm{wobound} function that truncates a wellorder so that it only includes those elements below a particular point.
There are two important theorems about \HOLtm{wobound}:
\begin{alltt}
\HOLthm[>>,width=60]{wellorder.WIN_wobound}
\HOLthm[>>,width=45,x/a,y/b]{wellorder.wobound2}
\end{alltt}
\begin{definition}
The ordering relation for wellorders (written \HOLtm{w1 orderlt w1}) can then be defined
\begin{alltt}
\HOLthm[>>,def]{wellorder.orderlt_def}
\end{alltt}
\end{definition}
Transitivity of \HOLtm[nodollarparens]{(orderlt)} follows from the transitivity of order-isomorphism and the second result about \HOLtm{wobound} above.
Well-foundedness for \HOLtm[nodollarparens]{(orderlt)} follows easily from the well-foundedness of the underlying relation.
Well-foundedness is also the basis for the proof that \HOLtm[nodollarparens]{(orderlt)} is irreflexive: if it were not, then the order-preserving bijection between the whole of the wellorder and its sub-segment would give rise to an infinite descending chain.

\begin{theorem}
The last important property of \HOLtm[nodollarparens]{(orderlt)} is that it is trichotomous.
\begin{alltt}
\HOLthm[>>]{wellorder.orderlt_trichotomy}
\end{alltt}
\end{theorem}
The proof of this result is probably the most involved of this section.
\begin{proof}
Let $w_1$ be a wellorder over \HOLty{:'a}, and $w_2$ a wellorder over \HOLty{:'b}.
We define a function $f$ of HOL type \HOLty{:'a -> 'b option} by well-founded recursion.
The value of \HOLtm{f(x)} is \HOLtm{SOME y} when $y$ is the least element in $w_2$ not in the image of $f$ applied to all elements less than $x$.
If there is no such $y$, then \HOLtm{f(x) = NONE}.
If there is an $x$ such that \HOLtm{f(x) = NONE}, then $w_2$ is less than $w_1$, and the least value $x$ such that \HOLtm{f x = NONE} is exactly the bound needed to demonstrate this.
If $f$ never has value \HOLtm{NONE}, then $w_2$ is at least as big as $w_1$.
If the image of $f$ on the elements of $w_1$ is all the elements of $w_2$, then $f$ is the bijection we need to demonstrate isomorphism of $w_1$ and $w_2$.
Otherwise, there is an element of $w_2$ not in the image of $f$.
Take the least such element to be the bound demonstrating \HOLtm{w1 orderlt w2}.
\end{proof}

\section{Constructing the Ordinals}

With \HOLtm[nodollarparens]{(orderiso)} an equivalence relation, we can quotient all possible wellorders over the type \HOLty{:'a}, giving us a natural type of ordinals over \HOLty{:'a}.
However, if \HOLty{:'a} is a finite type (inhabited by only finitely many values), then there are only finitely many ordinals over this type.
It's clear that all the interesting ordinals are those over infinite types, and so our approach is to make the new type \HOLty{:'a ordinal} a quotient over the wellorders over the sum type \texttt{$\alpha$ + num}.
This type-form is abbreviated as the ``\texttt{inf}'' constructor, so that it appears in the theorems to come as \HOLty{:'a inf}.

This construction means that the distinct types \HOLty{:unit ordinal}, \HOLty{:bool ordinal} and \HOLty{:num ordinal} will all be isomorphic (they will all be copies of the countable ordinals).
On the other hand, the type \HOLty{:(num -> bool) ordinal} is large enough to include the first uncountable ordinal, $\omega_1$.

When we perform the quotient, creating the new type \HOLty{:'a ordinal}, we also lift \HOLtm{$orderlt} to the new type, defining \HOLtm{$ordlt}.
This relation inherits the irreflexivity, transitivity, well-foundedness and trichotomy results of \HOLtm{$orderlt}.
Using these, it is trivial to show that the ordinals themselves form a well-order.

\begin{definition}
Well-foundedness also allows the definition of a ``least'' operator for ordinals:
\begin{alltt}
\HOLthm[>>,def,showtypes,width=50]{ordinal.oleast_def}
\end{alltt}
This is well-defined as long as the predicate (or set) $P$ is not everywhere false (the empty set).
\end{definition}

\noindent Syntactically, we make this constant a ``binder'', allowing us to write comprehension style-terms such as
\begin{alltt}
  \HOLtm{oleast x. y < x}
\end{alltt}
(the definition of the successor of \HOLtm{y}), and
\begin{alltt}
  \HOLtm{oleast x. T}
\end{alltt}
(the definition of the ordinal $0$).
A copy of the natural numbers is a good starting point, and it is straightforward to inject HOL's existing type with a new constant \texttt{\& : \HOLty[of]{fromNat}}.
Syntax overloading also allows ordinal numerals (\HOLtm{0}, \HOLtm{1}, \HOLtm{2}, \emph{etc}).
To get transfinite values, the notion of \emph{supremum} is required.

\subsection{Cardinality Arguments and Supremum}

We want a constant \HOLtm[showtypes]{sup}, that takes a set of ordinals as an argument and returns their supremum.
In our setting, this function can't be well-defined on all possible arguments: when passed the universal set of all $\alpha$-ordinals, there is no possible value to return.
Nonetheless, we can characterise those situations when \HOLtm{sup s} does have a reasonable value.

\begin{definition}
First, the definition: the supremum of a set is the least element not in its collective predecessors.
\begin{alltt}
\HOLthm[def,>>,oset/ordset]{ordinal.sup_def}
\end{alltt}
(The \HOLtm{preds} function returns the set of an ordinal's predecessors. \HOLtm{BIGUNION} returns the union of a set of sets.)
\end{definition}

To characterise the reasonable arguments to \HOLtm{sup}, we need two further theorems.

\begin{theorem}
Let \HOLtm{allOrds} be the wellorder of all the $\alpha$-ordinals (ordered by \HOLtm{ordlt}).
Then any wellorder $w$ over the type \HOLty{:'a inf} is isomorphic to the segment of \HOLtm{allOrds} below the element of \HOLty{:'a ordinal} to which the quotienting (\HOLtm{mkOrdinal}) maps $w$.
\begin{alltt}
\HOLthm[showtypes,width=55]{ordinal.wellorder_ordinal_isomorphism}
\end{alltt}
\end{theorem}

\begin{proof}
By contradiction.
If the two wellorders are not isomorphic, they by trichotomy of \HOLtm{(orderlt)}, one is smaller than the other.
NEEDS FINISHING.
\end{proof}

This result means that the predecessors of any given \HOLty{:'a ordinal} must be equinumerous to a wellorder over \HOLty{:'a inf}.

\begin{corollary}
The predecessors of any ordinal have cardinality no greater than that of (all of) the underlying set, \HOLty{:'a inf}.
\begin{alltt}
\HOLthm[a/ord]{ordinal.preds_inj_univ}
\end{alltt}
\end{corollary}

\begin{theorem}
The cardinality of all of the type \HOLty{:'a ordinal} is strictly greater than that of the type \HOLty{:'a inf}.
\begin{alltt}
\HOLthm{ordinal.univ_ord_greater_cardinal}
\end{alltt}
\end{theorem}


\section{Arithmetic}

\section{Cantor Normal Forms}

\subsection{$\epsilon_0$}

\section{Uncountable Ordinals}

\section{Validating Algorithms on ACL2's Ordinals}

\section{Another Model}


\end{document}

%  LocalWords:  HOL wellorder HOL's wellorders bijective bijection cardinality
