\documentclass[11pt]{llncs}
\usepackage[T1]{fontenc}
\usepackage{alltt}
\usepackage{url}
\usepackage{times}
\usepackage{stmaryrd}

\usepackage[strings]{underscore}
\usepackage{holtexbasic}

\renewcommand{\HOLConst}[1]{{\textsf{\upshape\small #1}}}
\renewcommand{\HOLTyOp}[1]{\mbox{\fontencoding{T1}\fontfamily{bch}\fontseries{m}\fontshape{it}\fontsize{9.5}{10}\selectfont #1}}
\renewcommand{\HOLinline}[1]{\ensuremath{#1}}
\newcommand{\holthmenv}[1]{\begin{array}[t]{l}#1\end{array}}
\renewcommand{\HOLKeyword}[1]{\texttt{#1}}

\newenvironment{holmath}{\begin{displaymath}\begin{array}{l}}{\end{array}\end{displaymath}\ignorespacesafterend}
\newenvironment{holarray}{\begin{array}[t]{l}}{\end{array}}


\title{Ordinals in HOL: Transfinite Arithmetic \\
up to (and beyond) $\omega_1$}
\author{Michael Norrish\inst{1} \and Brian Huffman\inst{2}}
\institute{Canberra Research Lab., NICTA\thanks{NICTA is funded by the Australian Government as represented by the Department of Broadband, Communications and the Digital Economy and the Australian Research Council through the ICT Centre of Excellence program.}\\ \emph{also,} Australian National University\\\email{Michael.Norrish@nicta.com.au} \and Galois, Inc.\\\email{huffman.brian.c@gmail.com}}

\begin{document}

\maketitle
\begin{abstract}
We describe a comprehensive HOL mechanisation of the theory of ordinal numbers, focusing on the basic arithmetic operations.
Mechanised results include the existence of fixpoints such as $\varepsilon_0$, the existence of normal forms, and the validation of some of the algorithms used in the ACL2 theorem-proving system.
\end{abstract}


\section{Introduction}

The ordinal numbers are an important foundational type in axiomatic set theory; used there, for example, in the definition of the von Neumann hierarchy and the cardinal numbers.
In logic, ordinal numbers also provide an important characterisation of the strength of various logical systems.

Unfortunately, the typed logic implemented in the various HOL systems (including Isabelle/HOL) is not strong enough to define a type for all possible ordinal values (a proper class in a set theory like NBG).
It turns out, however, that for any fixed $n$, we \emph{can} model all ordinals of cardinality $\aleph_n$.
The user is thus able to choose an ordinal domain of sufficient size for their purposes.

Our approach is to model ordinals as quotients of wellorders with respect to wellorder isomorphism.
This approach has not been mechanised before.
Within HOL, any wellorder is some underlying domain (represented as a polymorphic type argument).
The resulting ordinals are also parameterised by a type argument, indirectly encoding the limit of the type.
For example, the type \HOLty{:num ordinal} captures only the countable ordinals.

One important use of ordinal numbers occurs in the ACL2 theorem-proving system, which uses ordinal numbers as part of its termination reasoning for recursive definitions.
Recently, Manolios and Vroon~\cite{ManoliosVroon:JAR2006:ordinal-arithmetic} improved ACL2's representation of ordinal numbers, and implemented new, more efficient algorithms for manipulating those numbers.
Their work mechanised proofs of the correspondence between the old and new notational systems, and also proved the expected arithmetic properties.
However, ACL2 has no notation-independent theory of the ordinals available to it, and so no way to model the set-theoretic ordinals.
In \emph{this} paper, we provide a sufficiently rich model, and are thus able to validate Manolios and Vroon's algorithms.

\subsubsection{Contribution}

This work makes a particular contribution in
\begin{itemize}
\item its definition of ordinal supremum,
\item the fact that the mechanised notion of ordinal is polymorphic in an underlying universe type (allowing ordinals of large cardinality), and
\item its mechanised validation of the ACL2 algorithms for ordinal arithmetic
\end{itemize}

\subsubsection{HOL4 Notation and Theorems}
All statements appearing with a turnstile ($\vdash$) are HOL4 theorems, automatically pretty-printed to \LaTeX{} from the relevant theory in the development.
Notation specific to this paper is explained as it is introduced.
Otherwise, HOL4's syntax is a generally pleasant combination of quantifiers ($\forall$, $\exists$) and functional programming.

The option type \HOLty{:'a option}, often used to encode partial functions, includes values \HOLtm{NONE}, and \HOLtm{SOME x} for all possible values \HOLtm{x} of type \HOLty{:'a}.
Hilbert choice is available through the epsilon notation.
Read \HOLtm{@x. P x} as ``the $x$ that satisfies (predicate) $P$''.

Sets and characteristic functions (of type \HOLty{:'a -> bool} for element type \HOLty{:'a}) are identified.
Sets support standard operations such as union~\HOLtm{(UNION)}, and element removal~(\HOLtm{s DELETE e}).
The term \HOLtm{BIGUNION s} denotes the union of a set of sets, \HOLtm{s}.
We write \HOLtm{IMAGE f s} for the image of the set $s$ under function $f$, and \HOLtm{BIJ f s1 s2} means that function $f$ is a bijection between sets $s_1$ and $s_2$.
The universal set over a given HOL type \HOLty{:'a} is written \HOLtm{univ(:'a)}.
Cardinality reasoning is expressed with \HOLtm{s <<= t} (``there is an injection from $s$ to $t$''), and \HOLtm{s ≈ t} (``there is a bijection between $s$ and $t$'').


\section{Wellorders}
\label{sec:wellorders}

\begin{definition}
We define what it is for a relation $R$ to be a wellorder:
\begin{holmath}
\HOLthm[def,width=65]{wellorder.wellorder_def}
\end{holmath}
\end{definition}
As there is at least one value satisfying this definition (the empty set will do), we use HOL's standard type definition mechanism to define a new type (family) \HOLty{:'a wellorder} that captures all of the possible wellorders over values drawn from arbitrary types \HOLty{:'a}.

The critical relations over wellorders are order-isomorphism and the relation that orders them linearly.
The first is straightforward.

\begin{definition} Two wellorders are isomorphic if there is a bijective function (conjuncts two and three below) between their respective fields (conjunct one) that preserves the ordering (conjunct four):
\begin{holmath}
\HOLthm[def,>>]{wellorder.orderiso_def}
\end{holmath}
(%
We are using syntax overloading to simplify notation: in the last conjunct, the formula \HOLtm{(x,y) IN strictWO w1} means that the pair \HOLtm{(x,y)} is a strict inequality in the relation (a set of pairs) that represents the wellorder value \HOLtm{w1}.
Alternatively, read \HOLtm{(x,y) IN strictWO w1} as ``$x$ is strictly less than $y$ in \HOLtm{w1}''.%
)
\end{definition}

The definition of the ordering relation on wellorders depends on the \HOLtm{wobound} function that truncates a wellorder so that it only includes those elements below a particular point.
There are two important theorems about \HOLtm{wobound}:
\[
\begin{array}{l}
\vdash\;\holthmenv{\HOLthm[nostile,width=60]{wellorder.WIN_wobound}} \\[2mm]
\vdash\;\holthmenv{\HOLthm[nostile,width=70,x/a,y/b]{wellorder.wobound2}}
\end{array}
\]
\begin{definition}
The ordering relation for wellorders (written \HOLtm{w1 orderlt w1}) can then be defined
\begin{holmath}
\HOLthm[>>,def]{wellorder.orderlt_def}
\end{holmath}
\end{definition}
Transitivity of \HOLtm[nodollarparens]{(orderlt)} follows from the transitivity of order-isomorphism and the second result about \HOLtm{wobound} above.
Well-foundedness for \HOLtm[nodollarparens]{(orderlt)} follows easily from the well-foundedness of the underlying relation.
Well-foundedness is also the basis for the proof that \HOLtm[nodollarparens]{(orderlt)} is irreflexive.

\begin{theorem}
The last important property of \HOLtm[nodollarparens]{(orderlt)} is that it is trichotomous.
\begin{holmath}
\HOLthm[>>]{wellorder.orderlt_trichotomy}
\end{holmath}
\end{theorem}
The proof of this result is the most involved of this section.
\begin{proof}
Let $w_1$ and $w_2$ be wellorders over \HOLty{:'a} and \HOLty{:'b} respectively.
We define $f$ of type \HOLty{:'a -> 'b option} by well-founded recursion.
The value of \HOLtm{f(x)} is \HOLtm{SOME y} when $y$ is the least element in $w_2$ not in the image of $f$ applied to all elements less than $x$.
If there is no such $y$, then \HOLtm{f(x) = NONE}.
If there is an $x$ such that \HOLtm{f(x) = NONE}, then $w_2$ is less than $w_1$, and the least value $x$ where \HOLtm{f x = NONE} is the bound needed to demonstrate this.
If $f$ never has value \HOLtm{NONE}, then $w_2$ is at least as big as $w_1$.
If the image of $f$ on the elements of $w_1$ is all the elements of $w_2$, then $f$ is the bijection we need to demonstrate order-isomorphism of $w_1$ and $w_2$.
Otherwise, there is an element of $w_2$ not in the image of $f$.
Take the least such element to be the bound demonstrating \HOLtm{w1 orderlt w2}.\qed
\end{proof}

\section{Constructing the Ordinals}

With \HOLtm[nodollarparens]{(orderiso)} an equivalence relation, we can quotient all possible wellorders over the type \HOLty{:'a}, giving us a natural type of ordinals over \HOLty{:'a}.
However, if \HOLty{:'a} is a finite type, then there are only finitely many ordinals over this type.
Clearly, all the interesting ordinals are those over infinite types, and so our approach is to make the new type \HOLty{:'a ordinal} a quotient over the wellorders over the sum type \HOLinline{\alpha + \HOLTyOp{num}}.
Henceforth, this type is abbreviated as \HOLty{:'a inf}.

This construction means that the distinct types \HOLty{:unit ordinal}, \HOLty{:bool ordinal} and \HOLty{:num ordinal} will all be isomorphic (they will all be copies of the countable ordinals).
On the other hand, the type \HOLty{:(num -> bool) ordinal} is large enough to include the first uncountable ordinal, $\omega_1$.

When we quotient, and create the new type \HOLty{:'a ordinal}, the \HOLtm{$orderlt} relation lifts to the new type, defining \HOLtm{$ordlt}.
This relation inherits the irreflexivity, transitivity, well-foundedness and trichotomy results of \HOLtm{$orderlt}.
Using these, it is trivial to show that the ordinals themselves form a well-order.

\begin{definition}
Well-foundedness also allows the definition of a ``least'' operator for ordinals:
\begin{holmath}
\HOLthm[def,showtypes]{ordinal.oleast_def}
\end{holmath}
This is well-defined as long as the predicate (or set) $P$ is not everywhere false (the empty set).
\end{definition}

\noindent Syntactically, we make \HOLtm{(oleast)} a ``binder'', allowing us to write comprehension style-terms such as $(\HOLtm{oleast x. y < x})$ (the definition of the successor of \HOLtm{y}, written \HOLtm{ordSUC y}), and $(\HOLtm{oleast x. T})$ (the zero-ordinal).

This copy of the natural numbers is a good starting point.
It is straightforward to inject HOL's natural numbers with a new constant: \HOLinline{\HOLConst{\&}\,{:}}\HOLty[of]{fromNat}, which is also the basis for ordinal numerals~($0$, $1$, $2$ \emph{etc}).

\begin{definition}
\label{defn:preds}
Write \HOLtm{preds α} to denote the set of all predecessors of an ordinal.
\end{definition}

\begin{definition}
\label{defn:dward-closed}
Define the notion of a set being downward closed:
\begin{holmath}
\HOLthm{ordinal.downward_closed_def}
\end{holmath}
\end{definition}

\begin{theorem}
\label{thm:preds-bij}
Von Neumann famously characterised the ordinal numbers as those sets equal to their own predecessors.
HOL's type system doesn't allow this, but we do have that there is a bijection between all possible ordinals and all but one of the downward closed sets of ordinals.
The one omission is the universal set.

The bijection is given by the \HOLtm{preds} function, so that while the ordinals are not \emph{equal} to their predecessors, they are at least in bijection with them:
\begin{holmath}
\HOLthm[m;c,width=70]{ordinal.preds_bij}
\end{holmath}
\end{theorem}




\subsection{Cardinality Arguments and Supremum}
\label{sec:supremum}

We want a constant \HOLtm[showtypes]{sup}, that takes a set of ordinals as an argument and returns their supremum.
In our setting, this function can't be well-defined on all possible arguments: when passed the universal set of all $\alpha$-ordinals, there is no possible value to return.
Nonetheless, we can characterise those situations when \HOLtm{sup s} does have a reasonable value.
First, the definition:

\begin{definition}
\label{defn:sup}
The supremum of a set is the least element not in the set's collective predecessors.
\begin{holmath}
\HOLthm[def,>>,oset/ordset]{ordinal.sup_def}
\end{holmath}
\end{definition}

To characterise the reasonable arguments to \HOLtm{sup}, we need two further theorems.

\begin{theorem}
\label{thm:wellorder-allOrds}
Let \HOLtm{allOrds} be the wellorder of all the $\alpha$-ordinals (ordered by \HOLtm{ordlt}).
Then any wellorder $w$ over the type \HOLty{:'a inf} is order-isomorphic to the segment of \HOLtm{allOrds} below the element of \HOLty{:'a ordinal} to which the quotienting (\HOLtm{mkOrdinal}) maps $w$.
\[
\vdash \;\holthmenv{\HOLthm[showtypes,width=70,nostile]{ordinal.wellorder_ordinal_isomorphism}}
\]
Note how $w$ is a wellorder over \HOLty{:'a inf}, but that the right-hand side of the isomorphism is a wellorder over all possible \emph{ordinals} over \HOLty{:'a inf}.
\end{theorem}

\begin{proof}
By contradiction.
Then, by well-foundedness, there is a least $w$ where the isomorphism doesn't hold.
If the two wellorders are not order-isomorphic, one is smaller than the other, by trichotomy of \HOLtm{(orderlt)}.
If $w$ is smaller, there is a bound $b$ (an ordinal) in \HOLtm{allOrds}, smaller still than \HOLtm{mkOrdinal w}, such that
\begin{holmath}
\HOLtm[alltt]{w orderiso (wobound b allOrds)}
\end{holmath}
There is a wellorder \HOLtm{bw} that is a member of $b$'s equivalence class.
As \HOLtm{(orderlt)} is reflected by \HOLtm{(ordlt)}, we have \HOLtm{bw orderlt w}.
Because \HOLtm{w} was least, \HOLtm{bw} must be order-isomorphic to \HOLtm{wobound b allOrds}.
So, \HOLtm{bw} and \HOLtm{w} are order-isomorphic to the same ordinal (\HOLtm{wobound b allOrds}), but \HOLtm{bw orderlt w}, contradicting the irreflexivity of \HOLtm{(orderlt)}.
The other direction (when \HOLtm{w} is larger) is similar.
\qed
\end{proof}

This result means that the predecessors of any given \HOLty{:'a ordinal} must be equinumerous to a wellorder over \HOLty{:'a inf}.

\begin{corollary}
\label{clly:card-preds}
The predecessors of any ordinal have cardinality no greater than that of (all of) the underlying set, \HOLty{:'a inf}.
\begin{holmath}
\HOLthm[a/ord]{ordinal.preds_inj_univ}
\end{holmath}
\end{corollary}

\begin{theorem}
\label{thm:univ-over-greater-cardinal}
The cardinality of all of the type \HOLty{:'a ordinal} is strictly greater than that of the type \HOLty{:'a inf}.
\begin{holmath}
\HOLthm{ordinal.univ_ord_greater_cardinal}
\end{holmath}
\end{theorem}
\begin{proof} By contradiction.
If \HOLtm{univ(:'a ordinal) <<= univ(:'a inf)}, then the injection from left-to-right copies the wellorder \HOLtm{allOrds} into a wellorder \HOLtm{wo} of type \HOLty{:'a inf wellorder}.
This gives \HOLtm{(orderiso) allOrds wo}.
By Theorem~\ref{thm:wellorder-allOrds}, this \HOLtm{wo} is also order-isomorphic to \HOLtm{wobound (mkOrdinal wo) allOrds}.
Transitivity of \HOLtm{(orderiso)} then gives us that \HOLtm{allOrds} is less than itself, which is impossible.
\qed
\end{proof}

These results then combine to give us the important characterising theorem about \HOLtm{sup}:
\begin{theorem}
\label{thm:sup-thm}
As long as the cardinality of the set $s$ is not greater than that of \HOLtm{univ(:'a inf)}, an arbitrary ordinal \HOLtm{α} is less than that set's supremum iff there is an element of $s$ that is bigger than \HOLtm{α}.
\[
\vdash \;
\holthmenv{\HOLthm[width=55,nostile]{ordinal.sup_thm}}
\]
\end{theorem}
\begin{proof}
\HOLtm{sup} takes the union of all the predecessors of all the elements of $s$ (Definition~\ref{defn:sup}).
Let $\kappa$ be the cardinality of \HOLtm{univ(:'a inf)}.
By Corollary~\ref{clly:card-preds} above, the predecessors of each element of set $s$ have that cardinality.
If $s$ has no more than the same cardinality, then from the fact that $\kappa \times \kappa \approx \kappa$ and Theorem~\ref{thm:wellorder-allOrds} above, the union calculated in the definition of \HOLtm{sup} cannot be the universal set of all possible ordinals.
There must then be a least ordinal not within that union, and so \HOLtm{sup s} will be well-defined.

Moreover, the set of all the combined predecessors (call it \HOLtm{ps}) is also downward closed, and so, by Theorem~\ref{thm:preds-bij}, there must be an ordinal $\alpha$ whose predecessors are exactly \HOLtm{ps}.
So, \HOLtm{sup s = α}, and it is easy to show that the theorem's characterisation of its predecessors is correct.
\qed
\end{proof}

An easy corollary of these results is that there is no maximal ordinal.
For any ordinal \HOLtm{α}, we observe that \HOLtm{preds α ∪ {α\}} is downward closed  and not equal to \HOLtm{univ(:'a ordinal)}.
Then, by Theorem~\ref{thm:preds-bij} there must be an ordinal larger than \HOLtm{α} with that set as \emph{its} predecessors.

\subsection{Limit ordinals}

\begin{definition}\label{defn:omega-def}
With \HOLtm{sup} defined, it is possible to define \HOLtm{ω}.
This, the first limit ordinal, is the supremum of the copy of the natural numbers that injects into the ordinals \emph{via} \HOLtm{(&)}.
\begin{holmath}
\HOLthm[def,showtypes]{ordinal.omega_def}
\end{holmath}
\end{definition}

\begin{definition}
We also define a constant \HOLtm{omax}, which returns the maximal element of a set of ordinals, if any.
The \HOLTyOp{option} type is used to encode the partiality of this function, so the type of \HOLtm{omax} is \HOLty[of]{omax}.
If \HOLtm{omax (preds a)} is \HOLtm{NONE}, we abbreviate this condition as \HOLtm{islimit a}.
%\begin{holmath}
%\HOLthm[def]{ordinal.omax_def}
%\end{holmath}
\end{definition}

\begin{theorem}
\label{thm:lt-omega}
One simple consequence of these definitions is that every natural number is less than \HOLtm{ω}, and that only the natural numbers are less than \HOLtm{ω}:
\begin{holmath}
\HOLthm[showtypes,width=85,a/α,n/m]{ordinal.lt_omega}
\end{holmath}
\end{theorem}

\section{Arithmetic}

\begin{theorem}
With access to a total well-founded relation \HOLtm{ordlt}, we have always been able to define functions by well-founded recursion.
However, we can now recast this in a more palatable form, one that makes the ordinals look a little like an algebraic type generated by constructors \HOLtm{0}, \HOLtm{ordSUC x} and \HOLtm{sup s} (with $s$ not including its own upper bound):
\[
\vdash \;
\holthmenv{\HOLthm[nosp,nostile,showtypes,width=80,a/α]{ordinal.ord_RECURSION}}
\]
\end{theorem}
This recursion theorem allows the user to specify three cases: \HOLtm{z}, a value in the desired range (\HOLty{:'b}) for zero; \HOLtm{sf}, a function for constructing a result when \HOLtm{h} is passed a successor; and \HOLtm{lf} when the argument to \HOLtm{h} is a limit ordinal.
The \HOLtm{lf} function is given the original limit ordinal \HOLtm{a} as well as the set of all the values given by recursive calls of \HOLtm{h} on \HOLtm{a}'s predecessors.

The recursion theorem is all we need to define ordinal addition, multiplication and exponentiation.
Working out the details for addition (\HOLtm{a + b}): we will recurse on \HOLtm{b}, and let \HOLtm{z} be the value \HOLtm{a}, \HOLtm{sf} be $(\HOLtm{\x r. ordSUC r})$, and \HOLtm{lf} be $(\HOLtm{\x rs. sup rs})$.
This gives
\begin{definition}
Ordinal addition:
\begin{holmath}
\HOLthm[def,a/β,b/α]{ordinal.ordADD_def}
\end{holmath}
\end{definition}
The definitions of multiplication and exponentiation are as straightforward.
\begin{definition}
Ordinal multiplication:
\begin{holmath}
\HOLthm[def,a/β,b/α]{ordinal.ordMULT_def}
\end{holmath}
\end{definition}
\begin{definition}
Ordinal exponentiation:
\begin{holmath}
\HOLthm[def,a/β,b/α]{ordinal.ordEXP_def}
\end{holmath}
$(\HOLtm{ordEXP a})$ is equivalent to $(\HOLtm{\b. a ** b})$; the pretty-printing obscures this because the underlying constant prints as \HOLtm{ordEXP} when it doesn't have two arguments.
\end{definition}

Reasoning about all of these definitions is made easier by the observation that all three constants are \emph{continuous} (in their second arguments).
For addition, the continuity result is
\begin{holmath}
\HOLthm{ordinal.ordADD_continuous}
\end{holmath}
Rewriting with these theorems allows operators such as \HOLtm{(+)} to move under \HOLtm{sup} arguments, where further simplification is usually possible.
For example, the proofs (by induction) that addition and multiplication are associative are greatly simplified by their continuity theorems.

\subsection{Division and Modulus}
The various arithmetic operations on ordinal numbers do not satisfy many of the typical properties of number systems.
For example, addition and multiplication are not commutative.
However, they both enjoy cancellation properties for common arguments on the left:
\[
\begin{array}{l}
\holthmenv{\HOLthm{ordinal.ordADD_RIGHT_CANCEL}} \\[2mm]
\holthmenv{\HOLthm[α/z,β/x,γ/y]{ordinal.ordMULT_CANCEL_R}}
\end{array}
\]
These then lead to the existence of unique quotients and remainders.

\begin{theorem}
\[
\begin{array}{l}
\holthmenv{\HOLthm{ordinal.ordDIVISION}} \\[2mm]
\holthmenv{\HOLthm{prettyPrinting.divmod_unique}}
\end{array}
\]
\end{theorem}

\begin{proof}
The existence of the division and modulus constants is shown by taking the quotient \HOLtm{d} to be \HOLtm{sup { c | b * c ≤ a \}}.
(The supremum is well-defined because the set is bounded above.)
Then \HOLtm{b * d ≤ a} follows from the continuity of multiplication.
The existence of the remainder follows from an earlier result that
\HOLthm[tt]{ordinal.ordle_EXISTS_ADD}.

The uniqueness result proceeds by first showing the uniqueness of the quotient (uniqueness of the modulus then follows from additive cancellation).
If there is another quotient $q'$ not equal to \HOLtm{a/b} (write $q$), then it is either larger or smaller.
If larger, then $q' = q + \delta$, for some non-zero $\delta$, and $a = b(q + \delta) + r'$, where $r'$ is the remainder accompanying $q'$.
Then $a = bq + b\delta + r$, and cancellation and associativity then give us that $b\delta + r = \HOLtm{a%b}$.
But $0 < \delta$, making \HOLtm{a%b} too large.
The other case is similar.
\qed
\end{proof}

\subsection{Cantor Normal Forms}

In a discrete domain such as the ordinals, division approximates multiplication's inverse, leaving a remainder.
Analogously, with exponentiation we can construct a discrete logarithm.
If working with base $b$, and $e$ is the largest value such that $b^e$ is under the target $a$, then we can ``drop down'' to the level of multiplication and find how many whole copies of \HOLtm{b **e} fit into $a$, giving us a $c$ such that \HOLtm{b**e * c ≤ a}.
Then we can repeat the process with the remainder.

Done over the natural numbers with $b=10$, we derive $a$'s decimal representation (strictly, the non-zero coefficients along with their indices).
Over all ordinals, with $b=\omega$, we derive the \emph{Cantor Normal Form} of $a$.

\begin{definition}
The sequence of exponents and coefficients we derive in the above construction is the same as the information needed to specify a polynomial over a single variable.
We define \HOLtm{eval_poly} to evaluate such sequences with respect to arbitrary bases:
\begin{holmath}
\HOLthm[def,b/a]{ordinal.eval_poly_def}
\end{holmath}
\end{definition}

\begin{definition}
\label{defn:is-polyform}
We define \HOLtm{is_polyform} to capture well-formed ``polynomial'' sequences, requiring that the exponents are decreasing, and that the coefficients are always strictly between $0$ and $b$:
\begin{holmath}
\HOLthm[def,b/a]{ordinal.is_polyform_def}
\end{holmath}
\end{definition}

Then, just as with division, we are able to prove that ``polynomial forms'' always exist, and that they are unique.

\begin{theorem}
For all ordinals \HOLtm{a}, and bases \HOLtm{b} greater than $1$, it is possible to express \HOLtm{a} as the sum of a sequence of pairs of coefficients and powers-of-\HOLtm{b}.
In the sequence each successive exponent is smaller than its predecessors.
\begin{holmath}
\HOLthm[a/b,b/a]{ordinal.polyform_exists}
\end{holmath}
Define the new constant \HOLtm{polyform} to return such a sequence when given parameters \HOLtm{b} and \HOLtm{a} (if \HOLtm{b<2}, allow that the function has no definite value).
We show that all possible sequences with the desired property have \HOLtm{polyform}'s value:
\[
\vdash \;\holthmenv{\HOLthm[nostile,a/b,b/a]{ordinal.polyform_UNIQUE}}
\]
\end{theorem}

\begin{proof}
Both proofs are by induction on the argument \HOLtm{a}.
The first proof is similar to the proof of the existence of a quotient: the leading exponent is taken to be \HOLtm{sup { e | b ** e <= a \}}.
After the coefficient $c$ is calculated by division, and $b^e\cdot c$ subtracted out, the remaining ordinal is smaller and the inductive hypothesis applies.
The uniqueness proof hinges on the following important lemma:
\begin{holmath}
\HOLthm[b/a]{ordinal.is_polyform_head_dominates_tail}
\end{holmath}
\end{proof}

\subsection{Fixpoints and $\varepsilon_0$}

A function \HOLtm[showtypes]{f:'a ordinal -> 'a ordinal} can be iterated any number of times from a starting value $x$.
The resulting set $\{x,f(x),f(f(x)),\dots,f^n(x),\dots\}$ is clearly only countably infinite, and so will always have a supremum.
Under certain conditions, that supremum will also be a fixpoint for $f$.

\begin{theorem}
\label{thm:fixpoints-exist}
If $f$ is non-decreasing and continuous, then it has a fixpoint.
In fact, for \emph{any} lower bound $a$, the function $f$ has a fixpoint at least as large as $a$.
\renewcommand{\arraystretch}{1.2}
\[
\vdash\;\holthmenv{\HOLthm[nostile]{ordinal.fixpoints_exist}}
\]
\end{theorem}
\begin{proof}
Let \HOLtm{s} be the set above (all the $f$-iterates of $a$).
Take the fixpoint to be the supremum of \HOLtm{s}.
We have that \HOLtm{f (sup s) = sup (IMAGE f s)}, and are required to show that \HOLtm{sup (IMAGE f s) = sup s}.
This follows straightforwardly because $f$ is non-decreasing.
\qed
\end{proof}

Our arithmetic operations (addition, multiplication and exponentiation) are all continuous in their right arguments and non-decreasing.
So, for example, the first fixpoint of $(\HOLtm{ordMULT (2:'a ordinal)})$ is \HOLtm{0}; the next is \HOLtm{ω}, and the third is \HOLtm{ω * 2}.
The first non-zero fixpoint of $(\HOLtm{ordMULT ω})$ is \HOLtm{ordEXP ω ω}.

It turns out that the first fixpoint of $(\HOLtm{ordEXP ω})$ is not expressible with any of the notation we have developed thus far.

\begin{definition}
Let $\HOLtm{epsilon0}$ be the least fixpoint of $(\HOLtm{ordEXP ω})$:
\begin{holmath}
\HOLthm[def]{ordinal.epsilon0_def}
\end{holmath}
This is well-defined because of Theorem~\ref{thm:fixpoints-exist}, giving us the following characterisations of \HOLtm{epsilon0}:
\[
\begin{array}{l}
\vdash\;\holthmenv{\HOLthm[nostile]{ordinal.epsilon0_fixpoint}}\\[2mm]
\vdash\;\holthmenv{\HOLthm[nostile]{ordinal.epsilon0_least_fixpoint}}
\end{array}
\]
\end{definition}

\begin{theorem}
As suggested, the arithmetic operations are all closed under \HOLtm{epsilon0}:
\[
\begin{array}{c}
\vdash \;\holthmenv{\HOLthm[nostile,a/x,b/y]{ordinal.ordADD_under_epsilon0}} \qquad
\vdash \;\holthmenv{\HOLthm[nostile,a/x,b/y]{ordinal.ordMUL_under_epsilon0}}\\[2mm]
\vdash \;\holthmenv{\HOLthm[nostile]{ordinal.ordEXP_under_epsilon0}}
\end{array}
\]
\end{theorem}

\section{Uncountable Ordinals}

\begin{definition}
The ``countable ordinals'' are those with countably many predecessors.
Write \HOLtm{countableOrd a} for an $a$ with this property.
(In von Neumann's construction these ordinals are those that are themselves countable sets.)
\end{definition}

An immediate consequence of Theorem~\ref{thm:univ-over-greater-cardinal} is that there are uncountably many countable ordinals.
Having quotiented wellorders over the \HOLty{:'a inf} type family, we can't guarantee that there will be any more values in the type \HOLty{:'a ordinal}.

To make working with yet larger types notationally convenient, we define two more type abbreviations.
\begin{definition}
\label{defn:uncord-tyabbrevs}
The \HOLty{:'a ucinf} type has at least the cardinality of $2^{\aleph_0}$.
The \HOLty{:'a ucord} type contains ordinals that are quotients of wellorders over \HOLty{:'a ucinf}:
\begin{eqnarray*}
\HOLty{:'a ucinf} &=& (\HOLty{:'a + (num -> bool)})\,\HOLTyOp{inf}\\
\HOLty{:'a ucord} &=& (\HOLty{:'a + (num -> bool)})\,\HOLTyOp{ordinal}
\end{eqnarray*}
Note that these abbreviations mean that every \HOLty{:'a ucord} is also an ordinal.
Every theorem about values of type \HOLty{:'a ordinal} applies to values of type \HOLty{:'a ucord}.
\end{definition}
\begin{lemma}
\label{lem:ucord-sup-exists}
The countable ordinals are not larger than the universe of \HOLty{:'a ucinf} (which contains \HOLtm{univ(:num->bool)} as a subset).
\begin{holmath}
\HOLthm{ucord.ucord_sup_exists_lemma}
\end{holmath}
\end{lemma}
\begin{proof}
By contradiction.
Then \HOLtm{univ(:'a ucinf)} injects into the countable ordinals \emph{via} some \HOLtm{f}, but there cannot be a bijection between the two.
Let \HOLtm{a = sup (IMAGE f univ(:'a ucinf))}.
(The supremum is well-defined because the image cannot have greater cardinality than \HOLtm{univ(:'a ucinf)}.)
We now consider whether or not \HOLtm{a} is a countable ordinal.

If so, then we show that there is an injection from \HOLtm{univ(:'a ucinf)} into the (countable) predecessors of \HOLtm{a}, which gives an immediate contradiction.
If the image of \HOLtm{f} doesn't includes the supremum, the injection is $f$ itself.
If there is a $u$ such that \HOLtm{f u = a}, then \HOLtm{f} is an injection from \HOLtm{univ(:'a ucinf) DELETE u} into the predecessors, and deleting a single element from an infinite set doesn't change its cardinality, so the contradiction can still be obtained.

If \HOLtm{a} is not a countable ordinal, then all of the countable ordinals must be among its predecessors.
So, \HOLtm{{b:'a ucord | countableOrd b\} <<= preds a}.
But we also have that \HOLtm{preds a <<= univ(:'a ucinf)}, giving a contradiction by the transitivity of \HOLtm{(<<=)}.
\qed
\end{proof}

\begin{definition}
\label{defn:omega1}
\begin{holmath}
\HOLthm[def,showtypes]{ucord.omega1_def}
\end{holmath}
The supremum is well-defined because of Lemma~\ref{lem:ucord-sup-exists} above.
\end{definition}

\begin{theorem}
The ordinal \HOLtm{omega1} is the first uncountable ordinal:
\begin{holmath}
\HOLthm{ucord.x_lt_omega1_countable}
\end{holmath}
(The irreflexivity of \HOLtm{(<)} means that \HOLtm{ω₁} cannot itself be countable.)
\end{theorem}

\section{Validating Algorithms on ACL2's Ordinals}
\label{sec:validating-acl2}

The ACL2 system models ordinals up to \HOLtm{ε₀} with a representation based on Cantor Normal Form.
ACL2's manipulations of those values are defined by recursive functions over that syntax.
ACL2 then takes as axiomatic that these recursive functions are correct; that, for example, its less-than relation on these values really does correspond to \HOLtm{ordlt}.

In isolation, these axiomatic assertions can only be checked manually.
However, thanks to work started by Gordon~\emph{et~al.}~\cite{DBLP:conf/fmcad/GordonRHK06}, much of the ACL2 axiomatic system has been embedded in HOL4.
More recently, the ``ACL2 in HOL'' project was completed by Kaufmann and Slind~\cite{KaufmannSlind:tphols09:ordinal-pearl}, who showed that ACL2's less-than relation is well-founded, justifying ACL2's recursion and induction principles.
Kaufmann and Slind note in passing:
\begin{quote}\itshape
\dots{}we are not ascribing any semantics at all to the notation; a separate proof would be needed to show that indeed the following definitions do correspond to the ordinals up to \HOLtm{ε₀}.
\end{quote}
At much the same time, Manolios and Vroon~\cite{ManoliosVroon:JAR2006:ordinal-arithmetic} improved ACL's representation of the ordinals-up-to-$\varepsilon_0$, and developed efficient arithmetic algorithms for that representation.
They noted:
\begin{quote}\itshape
Note that these proofs are not mechanically verified.
To do so would require using a theorem prover that can reason both about ACL2 and set theory.
\end{quote}

HOL4 can reason about ACL2, thanks to the embedding above, and can now also reason about ordinals in a way that captures their nature as canonical wellorders.
Thus we are now in a position to do the mechanised proofs that could not be done in~\cite{KaufmannSlind:tphols09:ordinal-pearl,ManoliosVroon:JAR2006:ordinal-arithmetic}.

Kaufmann and Slind's HOL4 theory file defines the ACL2 ordinals to be
\begin{holmath}
\HOLthm[>>]{ordinalNotation.datatype_osyntax}
\end{holmath}
In other words, \HOLty{:osyntax} is an algebraic type with two constructors: \HOLtm{End} taking a natural number argument, and \HOLtm{Plus} taking a number and two \HOLty{:osyntax} values as arguments.

\begin{definition}
\renewcommand{\arraystretch}{1.2}
The \HOLty{:osyntax} type can be given a semantics in \HOLty{:'a ordinal}:
\begin{holmath}
\HOLthm[def]{ordNotationSemantics.ordModel_def}
\end{holmath}
\end{definition}
Kaufmann and Slind define functions \HOLtm{oless} and \HOLtm{is_ord}, with the following equations for the interesting cases:
\[
\begin{array}{l}
\begin{holarray}\HOLthm[def,conj4]{ordinalNotation.oless_equations}\end{holarray}\\[3mm]
\begin{holarray}\HOLthm[def,conj2]{ordinalNotation.is_ord_equations}\end{holarray}
\end{array}
\]
The \HOLtm{is_ord} function is the analogue of \HOLtm{is_polyform} from Definition~\ref{defn:is-polyform}, capturing whether or not the notation is well-formed (non-zero coefficients and decreasing exponents).
(The \HOLtm{expt} function returns $e$ when applied to \HOLtm{Plus e c t}, and \HOLtm{End 0} otherwise.)

\begin{theorem}
The \HOLtm{oless} function is correct on well-formed \HOLty{:osyntax} values:
\begin{holmath}
\HOLthm{ordNotationSemantics.oless_modelled}
\end{holmath}
\end{theorem}
And, ultimately:
\begin{theorem}
The model function ($\llbracket\_\rrbracket$) is a bijection from well-formed \HOLty{:osyntax} values into the ordinals less than \HOLtm{epsilon0}.
\begin{holmath}
\HOLthm[m;]{prettyPrinting.ordModel_BIJ}
\end{holmath}
\end{theorem}

\subsection{Arithmetic}

We have proved that the simple ACL2 definitions of addition and multiplicaton over \HOLty{:osyntax} values are correct:
\begin{theorem}
\[
\begin{array}{l}
\holthmenv{\HOLthm{ordNotationSemantics.ord_add_correct}} \\[2mm]
\holthmenv{\HOLthm{ordNotationSemantics.ord_mult_correct}}
\end{array}
\]
\end{theorem}

Manolios and Vroon~\cite{ManoliosVroon:JAR2006:ordinal-arithmetic} note that \HOLtm{ord_mult} is very inefficient, and prove a version with better complexity, based on new constants \HOLtm{pmult}, \HOLtm{cf1} and \HOLtm{cf2}.
In order to embed it in ACL2, Manolios and Vroon have already mechanically proved \HOLtm{pmult} equivalent to \HOLtm{ord_mult}.
Nonetheless, we have also proved a version of their Theorem~10:
\begin{theorem}[after Manolios and Vroon]
The efficient \HOLtm{pmult} algorithm does indeed correctly calculate ordinal multiplication.
(The natural number parameter $n$ can be set to zero initially.)
\renewcommand{\arraystretch}{1.2}
\begin{holmath}
\vdash \; \holthmenv{\HOLthm[nostile]{ordNotationSemantics.mvjar_theorem10}}
\end{holmath}
\end{theorem}

\section{Another Model}

\subsection{Related Work}
There is relatively little published work on mechanisations of ordinals within a non-set-theoretic setting.
One early development is John Harrison's \texttt{wellorder} library~\cite{harrison92:_hol_wellorder}.
Originally developed for HOL88, this remains part of the HOL~Light library.
This theory picks out certain wellorders to be ordinals using Hilbert-choice, and proves some consequences of the Axiom of Choice, such as Zorn's Lemma.
It does not include any arithmetic on ordinals, and only successor on wellorders.

In similar vein, there is a large theory of ordinals and cardinals behind Traytel~\emph{et~al.}~\cite{LICS2012:Traytel:datatypes}.
This work is available at Isabelle's Archive of Formal Proofs.
It defines wellorders and develops a number of important facts about cardinalities.
It does not quotient its wellorder type, and emulates ordinal arithmetic ``synthetically'' (\emph{e.g.}, addition as wellorder concatenation).
This work does not define ordinal multiplication nor exponentiation.

Finally, as in ACL2 (see above), it is possible to use ordinal \emph{notations} (capturing countably many ordinals).
A great deal of interesting ordinal theory (up to $\Gamma_0$) has been mechanised in this style in Coq by Cast\'eran and Contejean~\cite{coq-ordinals}.

\nocite{Dennis:TPHOLs2001:ordinal-arithmetic}

\section{Conclusion}

\paragraph{Availability}
The bulk of the HOL4 theory of the ordinals described here is in the current release of HOL4 (Kananaskis-8, as of this writing).
All newer material, including the validation of the ACL2 arithmetic algorithms, was pushed to the HOL4 repository by the time of commit \texttt{e3bd872ec1}, and will be in the next official release.
The HOL4 repository is at \url{github.com/mn200/HOL}.
The sources for this paper are at \url{github.com/mn200/ordinals-paper}.

\paragraph{Acknowledgments} The first author wishes to acknowledge productive early conversations about ordinals with Thomas Forster.

\bibliography{std-abbrevs,theorem-proving,includes}
\bibliographystyle{plain}

\end{document}

% LocalWords:  HOL wellorder HOL's wellorders bijective bijection cardinality wobound ordlt ACL2
