. 1 \ensuremath{.}
| 1 \ensuremath{\mid}
BarLeft| 1 \ensuremath{|}
|BarRight 1 \ensuremath{|}
(DOTS) 2 \ensuremath{\dots}
(MINUS1) 2 \ensuremath{-1}
(LPARENTOK) 1 \ensuremath{(}
(RPARENTOK) 1 \ensuremath{)}
(LPARENTOK1) 1 \ensuremath{(}
(RPARENTOK1) 1 \ensuremath{)}
(LPARENTOK2) 1 \ensuremath{(}
(RPARENTOK2) 1 \ensuremath{)}
EQUIV 1 \ensuremath{\equiv}
NEQUIV 1 \ensuremath{\not\equiv}
ZERO 1 \ensuremath{0}
(BANG) 1 \ensuremath{!}
DIFF 1 \ensuremath{\backslash}
(BSUP) 0 \HOLBeginSup{}
(ESUP) 0 \HOLEndSup{}
(BSUP1) 0 \HOLBeginSup{}
(ESUP1) 0 \HOLEndSup{}
(BSUP2) 0 \HOLBeginSup{}
(ESUP2) 0 \HOLEndSup{}
(BSUP3) 0 \HOLBeginSup{}
(ESUP3) 0 \HOLEndSup{}
(BSUB) 0 \HOLBeginSub{}
(ESUB) 0 \HOLEndSub{}
l 1 \ensuremath{\ell}
l1 1 \ensuremath{\ell\sb{1}}
l2 1 \ensuremath{\ell\sb{2}}
l3 1 \ensuremath{\ell\sb{3}}
orderiso 2 \ensuremath{\approx_w}
