(BANG) 1 \ensuremath{!}
(BSUB) 0 \HOLBeginSub{}
(BSUP) 0 \sp{
(BSUP1) 0 \HOLBeginSup{}
(BSUP2) 0 \HOLBeginSup{}
(BSUP3) 0 \HOLBeginSup{}
(DOTS) 2 \ensuremath{\dots}
(ESUB) 0 \HOLEndSub{}
(ESUP) 0 }
(ESUP1) 0 \HOLEndSup{}
(ESUP2) 0 \HOLEndSup{}
(ESUP3) 0 \HOLEndSup{}
(LPARENTOK) 1 \ensuremath{(}
(LPARENTOK1) 1 \ensuremath{(}
(LPARENTOK2) 1 \ensuremath{(}
(MINUS1) 2 \ensuremath{-1}
(RPARENTOK) 1 \ensuremath{)}
(RPARENTOK1) 1 \ensuremath{)}
(RPARENTOK2) 1 \ensuremath{)}
(STRICT) 1 \ensuremath{\sp{\ne}}
. 1 \ensuremath{.}
BarLeft| 1 \ensuremath{|}
DIFF 1 \ensuremath{\backslash}
EQUIV 1 \ensuremath{\equiv}
NEQUIV 1 \ensuremath{\not\equiv}
ZERO 1 \ensuremath{0}
l 1 \ensuremath{\ell}
l1 1 \ensuremath{\ell\sb{1}}
l2 1 \ensuremath{\ell\sb{2}}
l3 1 \ensuremath{\ell\sb{3}}
orderiso 2 \ensuremath{{\approx_w}}
orderlt 2 {\ensuremath{\prec_w}}
= 1 {\ensuremath{=}}
|BarRight 1 \ensuremath{|}
oleast 6 \HOLConst{oleast}
-> 2 \ensuremath{{\rightarrow}}
univ 1 \ensuremath{{\cal U}}
: 1 \ensuremath{{:}}
≈ 1 \ensuremath{{\approx}}
≼ 1 \ensuremath{{\,\HOLTokenIsPrefix\,}}
DELETE 6 \HOLConst{DELETE}
∀ 1 \ensuremath{{\forall}}
∃ 1 \ensuremath{{\exists}}
⇔ 2 \ensuremath{{\iff}}
& 1 \HOLConst{\&}
{ 1 \ensuremath{{\{}}
} 1 \ensuremath{{\}}}
' 1 \textrm{`}
λ 1 \ensuremath{{\lambda}}
% 1 \textrm{\upshape mod}
* 1 \ensuremath{{\cdot}}
< 1 \ensuremath{{<}}
| 1 \ensuremath{{\,\mid\,}}
(NIL) 2 \ensuremath{{[\,]}}
⟦ 1 \ensuremath{\llbracket}
⟧ 1 \ensuremath{\rrbracket}
cf1 2 c1
cf2 2 c2
ε₀ 1 \ensuremath{\varepsilon_0}
